<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtAsrDialog" parent="AdwPreferencesWindow">
    <property name="default-width">600</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="name_row">
                <property name="title" translatable="true">Display Name</property>
                <property name="show-apply-button">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">0</property>
                <property name="homogeneous">true</property>
                <property name="spacing">12</property>
                <property name="halign">2</property>
                <child>
                  <object class="GtkButton" id="activate_button">
                    <property name="label" translatable="true">Activate</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <signal name="clicked" handler="delete_button_clicked_cb" swapped="no" />
                    <property name="label" translatable="true">Delete</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="install_group">
            <property name="title" translatable="true">Installation</property>
            <property name="description">How to install this Language Model.</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="info_group">
            <property name="title" translatable="true">General Information</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
