<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="intro">
    <property name="width_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.&#10;">Before you can start, you have to download a so called acoustic and language model. This is a set of files made for a specific language.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Parlatype uses CMU Sphinx as its speech recognition engine. You can download models suitable for CMU Sphinx for example from &lt;a href="https://sourceforge.net/projects/cmusphinx/files/Acoustic%20and%20Language%20Models/"&gt;CMU Sphinx’ sourceforge repository&lt;/a&gt;. It has models for some of the most widespread languages.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">If it’s compressed, uncompress the model. Save it to a folder where it can stay. Parlatype doesn’t copy the model internally.</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">When you are finished, specify the folder with the model:</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action">select-folder</property>
        <property name="title" translatable="yes"/>
        <signal name="file-set" handler="folder_chooser_file_set_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkBox" id="models">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="lm_heading">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Language model</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lm_message">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">This is a message label.</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="lm_chooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Select language model</property>
        <signal name="file-set" handler="lm_chooser_file_set_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="lm_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="changed" handler="lm_combo_changed_cb" swapped="no"/>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="dict_heading">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Dictionary</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="dict_message">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">This is a message label.</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="dict_chooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Select dictionary</property>
        <signal name="file-set" handler="dict_chooser_file_set_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="dict_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="changed" handler="dict_combo_changed_cb" swapped="no"/>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="hmm_heading">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Acoustic model</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="hmm_message">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">This is a message label.</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="hmm_chooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action">select-folder</property>
        <property name="title" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Select acoustic model folder</property>
        <signal name="file-set" handler="hmm_chooser_file_set_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="hmm_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="changed" handler="hmm_combo_changed_cb" swapped="no"/>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">11</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="summary">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This feature is disabled by default, its translation has low priority.">Setup is completed. Please give this configuration a name:</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="name_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="activates_default">True</property>
        <signal name="changed" handler="name_entry_changed_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
