<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PtConfigRow" parent="AdwActionRow">
  <property name="activatable">true</property>
    <child type="prefix">
      <object class="GtkImage" id="active_image">
        <property name="accessible-role">presentation</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="status_label">
        <property name="margin-end">12</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="icon_name">go-next-symbolic</property>
        <property name="accessible-role">presentation</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
