<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <requires lib="gtk" version="4.0"/>
  <template class="PtConfigRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkBox" id="rowbox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">40</property>
            <child>
              <object class="GtkImage" id="status_image">
                <property name="icon_name">dialog-error-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="valign">baseline</property>
            <property name="label">Model name</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lang_label">
            <property name="valign">baseline</property>
            <property name="label">Language</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
