<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Parlatype</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="secondary-menu">
      <item>
        <attribute name="label" translatable="yes">Copy time to clipboard</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Go to cursor</attribute>
        <attribute name="action">win.goto-cursor</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Go to…</attribute>
        <attribute name="action">win.goto</attribute>
      </item>
  </menu>
</interface>
