<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="image1">
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="icon-name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="icon-name">emblem-system-symbolic</property>
  </object>
  <template class="PtPrefsAsr" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="asr_ready_box">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">10</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Language model configurations</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="filter_combo">
                <property name="active">0</property>
                <items>
                  <item id="installed" translatable="yes">Installed</item>
                  <item id="supported" translatable="yes">Supported</item>
                  <item id="all" translatable="yes">All models</item>
                </items>
                <signal name="changed" handler="filter_combo_changed_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="has-frame">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkListBox" id="asr_list">
                    <property name="activate-on-single-click">0</property>
                    <signal name="row-activated" handler="asr_list_row_activated" swapped="no"/>
                    <signal name="row-selected" handler="asr_list_row_selected_cb" swapped="no"/>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="yes">Import a language model configuration</property>
                        <property name="image">image1</property>
                        <signal name="clicked" handler="import_button_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_button">
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="image">image2</property>
                        <signal name="clicked" handler="remove_button_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sep1">
                <property name="orientation">vertical</property>
                <property name="can-focus">0</property>
                <property name="draw">False</property>
              </object>
            </child>
            <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton" id="details_button">
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="image">image3</property>
                        <signal name="clicked" handler="details_button_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
            </child>
            <style>
              <class name="toolbar"/>
              <class name="inline-toolbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="asr_initial_box">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">There is no configuration</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="valign">center</property>
            <property name="label" translatable="yes">Add a configuration</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="initial_asr_button_clicked_cb" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="asr_error_box">
        <property name="vexpand">1</property>
        <property name="halign">center</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="asr_error_icon">
            <property name="icon-name">dialog-warning-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="asr_error_label">
            <property name="label">Error Message</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkBox" id="no_result_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="no_result_label">
        <property name="label" translatable="yes">No results in this view</property>
      </object>
    </child>
  </object>
</interface>
