<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtPreferencesDialog" parent="AdwPreferencesWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title" translatable="true">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">waveform_page</property>
        <property name="title" translatable="true">Waveform</property>
        <property name="icon-name">sound-wave-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Display</property>
            <property name="description" translatable="true">Change the appearance of the waveform and cursor movement.</property>
            <child>
              <object class="AdwActionRow" id="dm_switch">
                <property name="title" translatable="true">Waveform detail</property>
                <property name="subtitle" translatable="true">Vertical lines per second</property>
                <child type="suffix">
                  <object class="GtkScale" id="pps_scale">
                    <property name="orientation">0</property>
                    <property name="width-request">200</property>
                    <property name="draw-value">true</property>
                    <property name="digits">0</property>
                    <marks>
                      <mark value="50" position="bottom"></mark>
                      <mark value="75" position="bottom"></mark>
                      <mark value="100" position="bottom"></mark>
                      <mark value="125" position="bottom"></mark>
                      <mark value="150" position="bottom"></mark>
                      <mark value="175" position="bottom"></mark>
                    </marks>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">25</property>
                        <property name="upper">200</property>
                        <property name="value">100</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="ruler_row">
                <property name="title" translatable="true">Show time scale</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cursor_row">
                <property name="title" translatable="true">Cursor</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="true">Fixed cursor</item>
                      <item translatable="true">Moving cursor</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">controls_page</property>
        <property name="title" translatable="true">Control</property>
        <property name="icon-name">play-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Jumps</property>
            <property name="description" translatable="true">Change how the app behaves during user interaction.</property>
            <child>
              <object class="AdwSpinRow" id="pause_row">
                <property name="title" translatable="true">Jump back on pause</property>
                <property name="subtitle" translatable="true">Time to jump back in seconds</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                    <property name="value">2</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="back_row">
                <property name="title" translatable="true">Jump back</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">60</property>
                    <property name="step-increment">1</property>
                    <property name="value">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="forward_row">
                <property name="title" translatable="true">Jump forward</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">60</property>
                    <property name="step-increment">1</property>
                    <property name="value">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Play Button</property>
            <property name="description" translatable="true">Change behavior of play button.</property>
            <child>
              <object class="AdwSwitchRow" id="repeat_all_row">
                <property name="title" translatable="true">At end of file replay file</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="repeat_selection_row">
                <property name="title" translatable="true">At end of selection replay selection</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">timestamps_page</property>
        <property name="title" translatable="true">Timestamps</property>
        <property name="icon-name">text-editor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Customize Timestamp Format</property>
            <property name="description" translatable="true">Which timestamp format to use on output.
All formats can be read.</property>
            <child>
              <object class="AdwSwitchRow" id="hours_row">
                <property name="title" translatable="true">Always show hours and leading zeroes</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="precision_row">
                <property name="title" translatable="true">Precision</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="true">Full seconds</item>
                      <item translatable="true">10th seconds</item>
                      <item translatable="true">100th seconds</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="separator_row">
                <property name="title" translatable="true">Fraction separator</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="true">. (point)</item>
                      <item translatable="true">- (hyphen)</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="delimiter_row">
                <property name="title" translatable="true">Characters around timestamps</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="true">None</item>
                      <item translatable="true">#Number signs#</item>
                      <item translatable="true">(Round brackets)</item>
                      <item translatable="true">[Square brackets]</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="preview_group">
            <property name="title" translatable="true">Preview</property>
            <property name="description">Example</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="asr_page">
        <property name="name">asr_page</property>
        <property name="title" translatable="true">Speech recognition</property>
        <property name="icon-name">chat-bubble-text-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="models_group">
            <property name="title" translatable="true">Choose Language Models</property>
            <property name="description" translatable="true">Change how the app behaves during user interaction.</property>
            <child type="header-suffix">
              <object class="GtkButton">
                <signal name="clicked" handler="import_button_clicked_cb" swapped="no" />
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="true">Import configuration from file</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
