<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">waveform_page</property>
        <property name="title" translatable="yes">Waveform</property>
        <property name="icon-name">sound-wave-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Display</property>
            <property name="description" translatable="yes">Change appearance of the waveform and cursor movement.</property>
            <child>
              <object class="AdwActionRow" id="detail_row">
                <property name="title" translatable="yes">Waveform Detail</property>
                <property name="subtitle" translatable="yes">Vertical lines per second</property>
                <child type="suffix">
                  <object class="GtkScale" id="pps_scale">
                    <property name="orientation">0</property>
                    <property name="width-request">200</property>
                    <property name="draw-value">true</property>
                    <property name="digits">0</property>
                    <marks>
                      <mark value="50" position="bottom"></mark>
                      <mark value="75" position="bottom"></mark>
                      <mark value="100" position="bottom"></mark>
                      <mark value="125" position="bottom"></mark>
                      <mark value="150" position="bottom"></mark>
                      <mark value="175" position="bottom"></mark>
                    </marks>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">25</property>
                        <property name="upper">200</property>
                        <property name="value">100</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">1</property>
                      </object>
                    </property>
                    <accessibility>
                      <relation name="labelled-by">detail_row</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="ruler_row">
                <property name="title" translatable="yes">Show Time Scale</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cursor_row">
                <property name="title" translatable="yes">Cursor Mode</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Fixed Cursor</item>
                      <item translatable="yes">Moving Cursor</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">controls_page</property>
        <property name="title" translatable="yes">Audio Controls</property>
        <property name="icon-name">play-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Pause and Skip Buttons</property>
            <property name="description" translatable="yes">Set amount of time to skip in seconds.</property>
            <child>
              <object class="AdwSpinRow" id="pause_row">
                <property name="title" translatable="yes">Rewind on Pause</property>
                <property name="subtitle" translatable="yes">Set to zero to disable this feature</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                    <property name="value">2</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="back_row">
                <property name="title" translatable="yes">Skip Backward</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">60</property>
                    <property name="step-increment">1</property>
                    <property name="value">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="forward_row">
                <property name="title" translatable="yes">Skip Forward</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">60</property>
                    <property name="step-increment">1</property>
                    <property name="value">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Play Button</property>
            <property name="description" translatable="yes">Change behavior of play button.</property>
            <child>
              <object class="AdwSwitchRow" id="repeat_all_row">
                <property name="title" translatable="yes">At End of File Replay File</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="repeat_selection_row">
                <property name="title" translatable="yes">At End of Selection Replay Selection</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">timestamps_page</property>
        <property name="title" translatable="yes">Timestamps</property>
        <property name="icon-name">text-editor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Timestamp Format</property>
            <property name="description" translatable="yes">Customize produced timestamps. Note that all formats can be read, these settings are applied when timestamps are written.</property>
            <child>
              <object class="AdwSwitchRow" id="hours_row">
                <property name="title" translatable="yes">Always Show Hours and Leading Zeroes</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="precision_row">
                <property name="title" translatable="yes">Precision</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Full Seconds</item>
                      <item translatable="yes">10th Seconds</item>
                      <item translatable="yes">100th Seconds</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="separator_row">
                <property name="title" translatable="yes">Fraction Separator</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">. (Point)</item>
                      <item translatable="yes">- (Hyphen)</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="delimiter_row">
                <property name="title" translatable="yes">Characters Around Timestamps</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">None</item>
                      <item translatable="yes">#Number Signs#</item>
                      <item translatable="yes">(Round Brackets)</item>
                      <item translatable="yes">[Square Brackets]</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="preview_group">
            <property name="title" translatable="yes">Preview</property>
            <property name="description">Example</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="asr_page">
        <property name="name">asr_page</property>
        <property name="title" translatable="yes">Speech Recognition</property>
        <property name="icon-name">chat-bubble-text-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="models_group">
            <property name="title" translatable="yes">Language Models</property>
            <property name="description" translatable="yes">Inspect configuration details, learn how to install model data, and choose a configuration for automatic speech recognition.</property>
            <child type="header-suffix">
              <object class="GtkButton">
                <signal name="clicked" handler="import_button_clicked_cb" swapped="no" />
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Import configuration from file</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="initial_copy_button">
                <signal name="clicked" handler="initial_copy_button_clicked_cb" swapped="no" />
                <property name="label" translatable="yes">Copy Initial Set of Configurations</property>
                <property name="margin-top">24</property>
                <property name="halign">center</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
