<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="parlatype" version="0.0"/>
  <object class="GtkAdjustment" id="seek_adj">
    <property name="lower">-3</property>
    <property name="upper">3</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="speed_adj">
    <property name="lower">0.5</property>
    <property name="upper">1.5</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="time_adj">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vol_adj">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <template class="PtWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Parlatype</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="PtWaveviewer" id="waveviewer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="cursor-changed" handler="cursor_changed_cb" swapped="no"/>
                <signal name="play-toggled" handler="play_toggled_cb" swapped="no"/>
                <signal name="selection-changed" handler="selection_changed_cb" swapped="no"/>
                <signal name="zoom-in" handler="zoom_in_cb" swapped="no"/>
                <signal name="zoom-out" handler="zoom_out_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="button_jump_back">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">start</property>
                        <signal name="clicked" handler="jump_back_button_clicked_cb" swapped="no"/>
                        <signal name="direction-changed" handler="jump_back_direction_changed_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="icon_seek_back1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-skip-backward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_fast_back">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">start</property>
                        <signal name="button-press-event" handler="fast_back_button_pressed_cb" swapped="no"/>
                        <signal name="button-release-event" handler="fast_back_button_released_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="icon_seek_back">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-seek-backward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="seek_scale">
                        <property name="width_request">60</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="adjustment">seek_adj</property>
                        <property name="lower_stepper_sensitivity">off</property>
                        <property name="upper_stepper_sensitivity">off</property>
                        <property name="draw_value">False</property>
                        <property name="has_origin">False</property>
                        <property name="value_pos">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_fast_forward">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">start</property>
                        <signal name="button-press-event" handler="fast_forward_button_pressed_cb" swapped="no"/>
                        <signal name="button-release-event" handler="fast_forward_button_released_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="icon_seek_forward">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-seek-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_jump_forward">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">start</property>
                        <signal name="clicked" handler="jump_forward_button_clicked_cb" swapped="no"/>
                        <signal name="direction-changed" handler="jump_forward_direction_changed_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="icon_seek_forward1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-skip-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkToggleButton" id="goto_button">
                        <property name="label">togglebutton</property>
                        <property name="name">goto_cursor_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_left">6</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="label_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="pos_label">
                            <property name="name">time_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">00:00</property>
                            <property name="single_line_mode">True</property>
                            <property name="lines">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVolumeButton" id="volumebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="halign">end</property>
                    <property name="relief">none</property>
                    <property name="focus_on_click">False</property>
                    <property name="orientation">vertical</property>
                    <property name="value">1</property>
                    <property name="adjustment">vol_adj</property>
                    <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                    <property name="use_symbolic">False</property>
                    <child internal-child="plus_button">
                      <object class="GtkButton" id="volumebutton-plus_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                      </object>
                    </child>
                    <child internal-child="minus_button">
                      <object class="GtkButton" id="volumebutton-minus_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="speed_scale">
                    <property name="width_request">110</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="adjustment">speed_adj</property>
                    <property name="lower_stepper_sensitivity">off</property>
                    <property name="upper_stepper_sensitivity">off</property>
                    <property name="value_pos">right</property>
                    <signal name="direction-changed" handler="speed_scale_direction_changed_cb" swapped="no"/>
                    <signal name="value-changed" handler="speed_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_speed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Speed:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
