<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtWaveviewer" parent="GtkWidget">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="focusable">1</property>
        <property name="has_frame">1</property>
        <property name="hscrollbar_policy">always</property>
        <property name="vscrollbar_policy">never</property>
        <property name="overlay_scrolling">0</property>
        <child>
          <object class="PtWaveviewerScrollbox" id="scrollbox">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="vexpand">1</property>
                <child>
                  <object class="PtWaveviewerWaveform" id="waveform"/>
                </child>
                <child type="overlay">
                  <object class="PtWaveviewerSelection" id="selection"/>
                </child>
                <child type="overlay">
                  <object class="PtWaveviewerCursor" id="cursor"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="transition_type">slide-up</property>
                <property name="transition_duration">200</property>
                <property name="reveal_child">1</property>
                <child>
                  <object class="PtWaveviewerRuler" id="ruler"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
