<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- Dummy adjustments to satisfy Gtk+ 3.10, which emits a warning.
       Later versions (3.14) don't need it. -->
  <object class="GtkAdjustment" id="dummy-horizontal-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="dummy-vertical-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="PtWaveviewer" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hadjustment">dummy-horizontal-adjustment</property>
    <property name="vadjustment">dummy-vertical-adjustment</property>
    <property name="hscrollbar_policy">always</property>
    <property name="vscrollbar_policy">never</property>
    <property name="shadow_type">in</property>
    <property name="min_content_height">20</property>
    <child>
      <object class="GtkViewport" id="viewport1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="drawarea">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
