<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="control" xml:lang="de">
<info>
  <link type="guide" xref="index"/>
  <desc>Wie Sie Parlatype steuern können</desc>
</info>
<title>Steuerung</title>

<p>Natürlich kann <app>Parlatype</app> mit einer Maus oder einem Touchpad gesteuert werden, viel einfacher geht es aber mit der Tastatur oder gar einem Fußpedal.</p>

<p><app>Parlatype</app>s grundlegende Knöpfe können mit den sogenannten <em>Medientasten</em> gesteuert werden. Medientasten werden systemweit verwendet, um Medienspieler zu steuern, und sie funktionieren selbst dann, wenn der Medienspieler, in diesem Fall <app>Parlatype</app>, nicht im Fokus oder gar im Hintergrund ist.</p>

<p>Sie können die Medientasten in den Einstellungen von GNOME ändern. Sie können entweder dezidierte Tasten von einer Multimediatastatur verwenden oder eine beliebige andere Taste oder Tastenkombination zuweisen.</p>

<note>
<p>Das wirkt sich auch auf andere Medienspieler aus, wie zum Beispiel <app>Totem</app> oder <app>Rhythmbox</app>.</p>
</note>

<p><app>Parlatype</app> reagiert auf diese Tastenanschläge:</p>
<list>
<item><p><key>Wiedergabe</key>, <key>Wiedergabe unterbrechen</key>, <key>Wiedergabe anhalten</key>: Jede dieser Tasten schaltet zwischen Wiedergabe und Pause um.</p></item>
<item><p><key>Zurückspulen</key>, <key>Vorheriger Titel</key>: Jede dieser Tasten wird um so viele Sekunden zurückspringen, wie Sie in den Einstellungen eingestellt haben.</p></item>
<item><p><key>Vorspulen</key>, <key>Nächster Titel</key>: Jede dieser Tasten wird so viele Sekunden vorwärtsspringen, wie Sie in den Einstellungen eingestellt haben.</p></item>
</list>

<note>
<p>Für eine genaue Anleitung, wie Sie die Tastenkürzel in GNOME ändern können, sehen Sie bitte in der <link href="help:gnome-help/keyboard-shortcuts-set">offiziellen Dokumentation</link> nach.</p>
</note>

<p>Wenn Sie Fußpedal für die Transkription verwenden, müsste es möglich sein, die Fußpedalsignale den entsprechenden Tasten zuzuweisen. Das ist aber noch nicht ausgiebig getestet worden. Rückmeldungen dazu sind willkommen.</p>


</page>
