# German translations for parlatype help.
# Copyright (C) 2016 Gabor Karsay
# This file is distributed under the same license as the parlatype package.
# Gabor Karsay <gabor.karsay@gxm.at>, 2016-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: parlatype 1.5\n"
"Report-Msgid-Bugs-To: https://github.com/gkarsay/parlatype/issues\n"
"POT-Creation-Date: 2024-01-10 19:55+0100\n"
"PO-Revision-Date: 2024-05-14 16:10+0000\n"
"Last-Translator: Gabor Karsay <gabor.karsay@gmx.at>\n"
"Language-Team: German <https://hosted.weblate.org/projects/parlatype/"
"parlatype-help/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.6-dev\n"
"X-Launchpad-Export-Date: 2020-05-08 11:32+0000\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Gabor Karsay <gabor.karsay@gmx.at>\n"
"\n"
"Launchpad Contributions:\n"
"  Gabor Karsay https://launchpad.net/~gabor-karsay\n"
"  Gabor Karsay https://launchpad.net/~gabor-karsay-i"

#. (itstool) path: info/title
#: ../help/C/index.page:7
msgctxt "text"
msgid "Parlatype"
msgstr "Parlatype"

#. (itstool) path: info/title
#: ../help/C/index.page:8
msgctxt "link"
msgid "Parlatype"
msgstr "Parlatype"

#. (itstool) path: credit/name
#: ../help/C/index.page:10 ../help/C/drag-and-drop.page:8
#: ../help/C/first-steps.page:9 ../help/C/keyboard-shortcuts.page:8
#: ../help/C/selections.page:8 ../help/C/timestamps.page:8 ../help/C/asr.page:9
#: ../help/C/asr-setup.page:9
msgid "Gabor Karsay"
msgstr "Gabor Karsay"

#. (itstool) path: info/desc
#. (itstool) path: page/p
#: ../help/C/index.page:14 ../help/C/index.page:23
msgid ""
"<app>Parlatype</app> is an easy to use media player. Its main purpose is to "
"help you transcribing speech."
msgstr ""
"<app>Parlatype</app> ist ein einfach zu bedienender Medienspieler. Er dient "
"hauptsächlich dazu, Sie beim Transkribieren von gesprochener Sprache zu "
"unterstützen."

#. (itstool) path: page/title
#: ../help/C/index.page:18
msgid "<_:media-1/> Parlatype"
msgstr "<_:media-1/> Parlatype"

#. (itstool) path: page/p
#: ../help/C/index.page:24
msgid ""
"For a quick overview have a look at <link xref=\"first-steps\"/>. Other "
"topics are covered below."
msgstr ""
"Für einen schnellen Überblick gehen Sie zu <link xref=\"first-steps\"/>. "
"Andere Themen sind weiter unten behandelt."

#. (itstool) path: section/title
#: ../help/C/index.page:27
msgid "Help topics"
msgstr "Hilfethemen"

#. (itstool) path: info/desc
#: ../help/C/drag-and-drop.page:6
msgid "Drop files, file names or timestamps on Parlatype"
msgstr "Dateien, Dateinamen oder Zeitstempel auf Parlatype ablegen"

#. (itstool) path: page/title
#: ../help/C/drag-and-drop.page:14
msgid "Drag and Drop"
msgstr "Ziehen und ablegen"

#. (itstool) path: page/p
#: ../help/C/drag-and-drop.page:16
msgid ""
"You can drop files, file names or timestamps on <app>Parlatype</app>’s "
"window."
msgstr ""
"Sie können Dateien, Dateinamen oder Zeitstempel auf dem <app>Parlatype</app>-"
"Fenster ablegen."

#. (itstool) path: item/p
#: ../help/C/drag-and-drop.page:19
msgid ""
"Files: Drag and drop a file from a file manager, e.g. <app>Files</app>, on "
"<app>Parlatype</app> and it will open that file."
msgstr ""
"Dateien: Ziehen Sie eine Datei aus einem Dateimanager, wie zum Beispiel "
"<app>Dateien</app>, auf das <app>Parlatype</app>-Fenster und <app>Parlatype</"
"app> wird diese Datei öffnen."

#. (itstool) path: item/p
#: ../help/C/drag-and-drop.page:20
msgid ""
"File names: Select a file name from a word processor, e.g. <app>LibreOffice</"
"app>, drop the selected text on <app>Parlatype</app> and it will open that "
"file. This will always work if the selection contains a full path. If you "
"select the name only, <app>Parlatype</app> will look up its full path in the "
"list of recent files and open it if it can find it in that list."
msgstr ""
"Dateinamen: Markieren Sie einen Dateinamen in Ihrer Textverarbeitung, wie "
"zum Beispiel <app>LibreOffice</app>, ziehen Sie ihn ins <app>Parlatype</app>-"
"Fenster, und die Datei wird geöffnet. Das funktioniert immer, wenn die "
"Markierung einen vollständigen Dateipfad enthält. Wenn Sie nur einen "
"Dateinamen markiert haben, vergleicht <app>Parlatype</app> diesen Namen mit "
"den Einträgen in der Liste der zuletzt benützten Dateien und wenn es dort "
"den vollen Pfad findet, öffnet es die Datei."

#. (itstool) path: item/p
#: ../help/C/drag-and-drop.page:21
msgid ""
"Timestamps: You can drag and drop timestamps to <app>Parlatype</app>. Select "
"a timestamp from a word processor, e.g. <app>LibreOffice</app>, drop the "
"selected text on <app>Parlatype</app> and it will jump to that position."
msgstr ""
"Zeitstempel: Sie können Zeitstempel auf <app>Parlatype</app> ziehen und "
"ablegen. Markieren Sie einen Zeitstempel in Ihrer Textverarbeitung, wie zum "
"Beispiel <app>LibreOffice</app>, ziehen Sie ihn ins <app>Parlatype</app>-"
"Fenster und das Programm springt zur Position des Zeitstempels."

#. (itstool) path: info/desc
#: ../help/C/first-steps.page:7
msgid "First steps with Parlatype"
msgstr "Erste Schritte mit Parlatype"

#. (itstool) path: page/title
#: ../help/C/first-steps.page:15
msgid "First Steps With Parlatype"
msgstr "Erste Schritte mit Parlatype"

#. (itstool) path: page/p
#: ../help/C/first-steps.page:17
msgid ""
"<app>Parlatype</app> is an easy to use audio player to help you transcribing "
"or annotating recorded speech. You need to run a word processor, e.g. "
"<app>LibreOffice</app>, too. Launch <app>Parlatype</app> and open an audio "
"file by clicking on the <gui>Open</gui> button in the upper left corner."
msgstr ""
"<app>Parlatype</app> ist einfacher Audiospieler, der Ihnen hilft, "
"aufgenommene Sprache zu transkribieren oder zu kommentieren. Sie brauchen "
"dazu auch eine Textverarbeitung wie zum Beispiel <app>LibreOffice</app>. "
"Starten Sie <app>Parlatype</app> und öffnen Sie eine Audiodatei, indem Sie "
"auf den <gui>Öffnen</gui>-Knopf in der linken oberen Ecke drücken."

#. (itstool) path: note/p
#: ../help/C/first-steps.page:20
msgid "You can also drag and drop a file on <app>Parlatype</app>."
msgstr "Sie können auch eine Datei ins <app>Parlatype</app>-Fenster ziehen."

#. (itstool) path: page/p
#: ../help/C/first-steps.page:23
msgid ""
"In the lower left corner there are the controls with a <gui>Play</gui> "
"button which toggles between play and pause. Whenever you pause, "
"<app>Parlatype</app> rewinds a few seconds to make it easier to resume. This "
"can be changed in the Preferences dialog."
msgstr ""
"In der linken unteren Ecke befindet sich die Steuerung mit einem "
"<gui>Wiedergabe</gui>-Knopf, der zwischen Wiedergabe und Pause hin und her "
"schaltet. Immer, wenn Sie die Wiedergabe unterbrechen, spult <app>Parlatype</"
"app> einige Sekunden zurück, damit Sie besser in den Text zurückfinden. Das "
"kann im Einstellungsdialog geändert werden."

#. (itstool) path: page/p
#: ../help/C/first-steps.page:27
msgid ""
"The buttons <gui>Skip backward</gui> and <gui>Skip forward</gui> in the "
"lower left corner skip a few seconds back or ahead. The amount of time can "
"be changed in the Preferences dialog."
msgstr ""
"Die Knöpfe <gui>Zurückspringen</gui> und <gui>Vorwärts springen</gui> in der "
"linken unteren Ecke springen einige Sekunden zurück oder vorwärts. Wie viel, "
"kann im Einstellungsdialog geändert werden."

#. (itstool) path: page/p
#: ../help/C/first-steps.page:29
msgid ""
"The view scrolls automatically so that the cursor is always visible. You can "
"scroll manually by clicking on or dragging the scroll bar or using the "
"standard keybindings. Automatic scrolling is stopped then."
msgstr ""
"Die Anzeigeausschnitt verschiebt sich automatisch mit, sodass der Cursor "
"immer sichtbar bleibt. Sie können den Ausschnitt selber verschieben, indem "
"Sie auf den Schiebebalken klicken, ihn ziehen oder die "
"Standardtastaturkürzel verwenden. Die Anzeige hört dann auf, automatisch zu "
"scrollen."

#. (itstool) path: page/p
#: ../help/C/first-steps.page:31
msgid ""
"To get back to the cursor’s position and let the view scroll automatically "
"again, click on the menu button showing the time and then on <gui>Go to "
"Cursor</gui>. Clicking on the <gui>Play</gui> button also turns automatic "
"scrolling on."
msgstr ""
"Um zur aktuellen Cursorposition zurückzukehren und das automatische Scrollen "
"wieder zu aktivieren, klicken Sie auf den Menüknopf, der die aktuelle Zeit "
"anzeigt, und dann auf <gui>Zu Cursor gehen</gui>. Wenn Sie den "
"<gui>Wiedergabe</gui>-Knopf drücken, wird das automatische Scrollen auch "
"wieder aktiviert."

#. (itstool) path: page/p
#: ../help/C/first-steps.page:33
msgid ""
"Clicking in the view with the right mouse button will put the cursor there. "
"The left mouse button is for <link xref=\"selections\"/>."
msgstr ""
"Wenn Sie auf die Anzeige mit der rechten Maustaste klicken, wird der Cursor "
"an diese Stelle gesetzt. Die linke Maustaste ist für <link "
"xref=\"selections\"/>."

#. (itstool) path: page/p
#: ../help/C/first-steps.page:35
msgid ""
"The <gui>speed scale</gui> next to the <gui>Volume</gui> button in the lower "
"right corner lets you adjust the speed of playback. A value of 1 means "
"normal speed, everything lower (down to 0.5) is slower, everything above is "
"faster."
msgstr ""
"Der <gui>Geschwindigkeits-Schieberegler</gui> neben dem <gui>Lautstärke</"
"gui>-Knopf in der rechten unteren Ecke stellt die Wiedergabegeschwindigkeit "
"ein. Der Wert 1 bedeutet normale Geschwindigkeit, alles darunter (bis 0,5) "
"ist langsamer, alles darüber ist schneller."

#. (itstool) path: info/desc
#: ../help/C/keyboard-shortcuts.page:6
msgid "Standard keyboard shortcuts in Parlatype"
msgstr "Standard-Tastaturkürzel in Parlatype"

#. (itstool) path: page/title
#: ../help/C/keyboard-shortcuts.page:14
msgid "Keyboard Shortcuts"
msgstr "Tastaturkürzel"

#. (itstool) path: table/title
#: ../help/C/keyboard-shortcuts.page:17
msgid "Standard Shortcut keys"
msgstr "Standard-Tastaturkürzel"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:20
msgid "To Do This"
msgstr "Um das zu erreichen …"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:21
msgid "Press This"
msgstr "… drücken Sie das"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:26
msgid "Show help"
msgstr "Hilfe anzeigen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:27
msgid "<key>F1</key>"
msgstr "<key>F1</key>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:30
msgid "Open file"
msgstr "Datei öffnen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:31
msgid "<keyseq><key>Ctrl</key><key>o</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>o</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:34
msgid "Play/Pause"
msgstr "Wiedergabe/Pause"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:35
msgid "<keyseq><key>Ctrl</key><key>Space</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>Leertaste</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:38
msgid "Go to …"
msgstr "Gehe zu …"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:39
msgid "<keyseq><key>Ctrl</key><key>g</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>g</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:42
msgid "Skip backward"
msgstr "Zurückspringen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:43
msgid "<keyseq><key>Ctrl</key><key>a</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>a</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:46
msgid "Skip forward"
msgstr "Vorwärts springen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:47
msgid "<keyseq><key>Ctrl</key><key>s</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>s</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:50
msgid "Copy timestamp"
msgstr "Zeitstempel kopieren"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:51
msgid "<keyseq><key>Ctrl</key><key>c</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>c</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:54
msgid "Insert timestamp"
msgstr "Zeitstempel einfügen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:55
msgid "<keyseq><key>Ctrl</key><key>v</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>v</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:58
msgid "Zoom in"
msgstr "Hineinzoomen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:59
msgid "<keyseq><key>Ctrl</key><key>+</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>+</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:62
msgid "Zoom out"
msgstr "Herauszoomen"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:63
msgid "<keyseq><key>Ctrl</key><key>-</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>-</key></keyseq>"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:66
msgid "Quit"
msgstr "Beenden"

#. (itstool) path: td/p
#: ../help/C/keyboard-shortcuts.page:67
msgid "<keyseq><key>Ctrl</key><key>q</key></keyseq>"
msgstr "<keyseq><key>Strg</key><key>q</key></keyseq>"

#. (itstool) path: p/link
#: ../help/C/legal.xml:5
msgid "Creative Commons Attribution-ShareAlike 4.0 International"
msgstr ""
"Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen 4.0 "
"International"

#. (itstool) path: license/p
#: ../help/C/legal.xml:4
msgid "This work is licensed under a <_:link-1/> license."
msgstr "Dieses Werk ist unter <_:link-1/> lizenziert."

#. (itstool) path: info/desc
#: ../help/C/selections.page:6
msgid "How to play and repeat a selection"
msgstr "Einen Abschnitt auswählen und wiederholen"

#. (itstool) path: page/title
#: ../help/C/selections.page:14
msgid "Selections"
msgstr "Markierungen"

#. (itstool) path: page/p
#: ../help/C/selections.page:16
msgid ""
"You can select a piece of the waveform with the mouse. Next time you press "
"<gui>Play</gui>, it will play the selection only. When it is finished and "
"you press <gui>Play</gui> again, it will loop the selection once."
msgstr ""
"Sie können einen Teil der Wellenform mit der Maus markieren. Wenn Sie das "
"nächste Mal auf <gui>Wiedergabe</gui> drücken, wird nur die Auswahl "
"abgespielt. Wenn Sie am Ende noch einmal auf <gui>Wiedergabe</gui> drücken, "
"wird die Auswahl in einer Schleife einmal wiederholt."

#. (itstool) path: note/p
#: ../help/C/selections.page:18
msgid ""
"When in selection mode, you can not exit the selection anymore until you "
"deselect it."
msgstr ""
"Wenn <app>Parlatype</app> im Auswahl-Modus ist, können Sie die Auswahl nicht "
"mehr verlassen, bis Sie die Auswahl wieder aufgehoben haben."

#. (itstool) path: page/p
#: ../help/C/selections.page:20
msgid ""
"Selections can be made with the mouse (or pointer device) with a left click, "
"holding the mouse button and dragging the pointer. If you click with "
"<key>Shift</key> key pressed, an already existing selection will be enlarged "
"to that point."
msgstr ""
"Eine Auswahl kann mit der Maus (bzw. dem Zeigergerät) mit einem Linksklick "
"markiert werden, die Maustaste dazu gedrückt halten und den Zeiger "
"verschieben. Wenn Sie mit der Maus links klicken und gleichzeitig "
"<key>Shift</key> gedrückt halten, wird eine bestehende Auswahl bis zu diesem "
"Punkt vergrößert."

#. (itstool) path: page/p
#: ../help/C/selections.page:22
msgid ""
"To deselect click once with the left button into the waveform. If the "
"waveform has keyboard focus, you can press <key>Escape</key>."
msgstr ""
"Um eine Auswahl aufzuheben, klicken Sie mit der linken Maustaste in die "
"Wellenform. Wenn die Wellenform den Eingabefokus hat, können Sie auch die "
"<key>Escape</key>-Taste drücken."

#. (itstool) path: info/desc
#: ../help/C/timestamps.page:6
msgid "Set and go to timestamps"
msgstr "Zeitstempel setzen und hinspringen"

#. (itstool) path: page/title
#: ../help/C/timestamps.page:14
msgid "Timestamps"
msgstr "Zeitstempel"

#. (itstool) path: page/p
#: ../help/C/timestamps.page:16
msgid "Timestamps help you to navigate in your transcription."
msgstr "Zeitstempel helfen Ihnen beim Navigieren in Ihrer Transkription."

#. (itstool) path: note/p
#: ../help/C/timestamps.page:19
msgid ""
"Timestamps can look like this: #03:45.2#. You can select them with or "
"without the number signs."
msgstr ""
"Zeitstempel können so aussehen: #03:45.2#. Sie können Sie mit oder ohne die "
"Rautezeichen markieren."

#. (itstool) path: page/p
#: ../help/C/timestamps.page:22
msgid ""
"<app>Parlatype</app> can produce different timestamp formats, they can be "
"set in the Preferences dialog."
msgstr ""
"<app>Parlatype</app> kann verschiedene Zeitstempelformate ausgeben. Sie "
"können im Einstellungsdialog geändert werden."

#. (itstool) path: section/title
#: ../help/C/timestamps.page:25
msgid "Drag and drop"
msgstr "Ziehen und ablegen"

#. (itstool) path: section/p
#: ../help/C/timestamps.page:27
msgid ""
"If you select the timestamp in the word processor, you can drag and drop it "
"on the <app>Parlatype</app> window and it will go to that position. This is "
"also possible the other way round: Drag the time label from <app>Parlatype</"
"app> to a word processor and drop it there to insert it."
msgstr ""
"Wenn Sie einen Zeitstempel in Ihrer Textverarbeitung markieren, können Sie "
"ihn mit der Maus ins <app>Parlatype</app>-Fenster hinüberziehen und das "
"Programm wird zu dieser Position springen. Das ist auch andersrum möglich: "
"Ziehen Sie die Zeitanzeige aus dem <app>Parlatype</app>-Fenster in die "
"Textverarbeitung, um den Zeitstempel dort einzufügen."

#. (itstool) path: section/title
#: ../help/C/timestamps.page:31
msgid "Using the clipboard"
msgstr "Mithilfe der Zwischenablage"

#. (itstool) path: section/p
#: ../help/C/timestamps.page:33
msgid ""
"Clicking on the menu button that is showing the current time you can "
"<gui>Copy Time to Clipboard</gui> or <gui>Go to Time in Clipboard</gui>."
msgstr ""
"Wenn Sie auf den Menüknopf klicken, der die aktuelle Zeit anzeigt, können "
"Sie die <gui>Zeit in die Zwischenablage kopieren</gui> oder <gui>Zu Zeit aus "
"Zwischenablage gehen</gui>."

#. (itstool) path: section/p
#: ../help/C/timestamps.page:35
msgid ""
"This can also be done with keyboard shortcuts. First make sure, the "
"<app>Parlatype</app> window has focus. With the key sequence "
"<keyseq><key>Ctrl</key><key>c</key></keyseq> the current timestamp is copied "
"to the clipboard. Changing to the word processor you can insert now the "
"timestamp in your transcription."
msgstr ""
"Das geht auch mit Tastenkürzeln. Stellen Sie zuerst sicher, dass das "
"<app>Parlatype</app>-Fenster den Eingabefokus hat. Mit der Tastenkombination "
"<keyseq><key>Ctrl</key><key>c</key></keyseq> können Sie den aktuellen "
"Zeitstempel in die Zwischenablage kopieren. Wenn Sie nun zu Ihrer "
"Textverarbeitung wechseln, können Sie den Zeitstempel aus der Zwischenablage "
"einfügen."

#. (itstool) path: section/p
#: ../help/C/timestamps.page:36
msgid ""
"To go to a timestamp position, copy the timestamp in the word processor to "
"the clipboard. Once you have changed focus to <app>Parlatype</app> press "
"<keyseq><key>Ctrl</key><key>v</key></keyseq>."
msgstr ""
"Um zur Zeitstempel-Position zu springen, kopieren Sie den Zeitstempel in "
"Ihrer Textverarbeitung in die Zwischenablage. Sobald Sie den Eingabefokus zu "
"<app>Parlatype</app> gewechselt haben, drücken Sie <keyseq><key>Strg</"
"key><key>v</key></keyseq>."

#. (itstool) path: info/desc
#: ../help/C/asr.page:7
msgid "Let Parlatype do part of the transcription work"
msgstr "Lassen Sie Parlatype einen Teil der Transkription erledigen"

#. (itstool) path: page/title
#: ../help/C/asr.page:15
msgid "Automatic Speech Recognition"
msgstr "Automatische Spracherkennung"

#. (itstool) path: page/p
#: ../help/C/asr.page:17
msgid ""
"<app>Parlatype</app> offers automatic speech recognition that is done on "
"your computer. No data is sent over the network."
msgstr ""
"<app>Parlatype</app> bietet eine automatische Spracherkennung, die auf Ihrem "
"Rechner durchgeführt wird. Es werden keine Daten über das Netzwerk gesendet."

#. (itstool) path: note/p
#: ../help/C/asr.page:20
msgid ""
"<app>Parlatype</app> must have been built with <app>PocketSphinx</app>. "
"Please note that those libraries might be not available on your platform."
msgstr ""
"<app>Parlatype</app> muss mit <app>PocketSphinx</app> erstellt worden sein. "
"Bitte beachten Sie, dass diese Bibliotheken auf Ihrer Plattform nicht "
"verfügbar sein könnten."

#. (itstool) path: note/p
#: ../help/C/asr.page:24
msgid ""
"<app>Parlatype</app> has no built-in text editor. You need the Parlatype "
"Extension for <app>LibreOffice</app> to output recognized text."
msgstr ""
"<app>Parlatype</app> hat keinen eingebauten Texteditor. Sie brauchen die "
"Parlatype-Erweiterung für <app>LibreOffice</app>, um erkannten Text "
"auszugeben."

#. (itstool) path: section/title
#: ../help/C/asr.page:29
msgid "Start Speech Recognition"
msgstr "Spracherkennung beginnen"

#. (itstool) path: section/p
#: ../help/C/asr.page:31
msgid ""
"Select a language model in the Preferences Dialog, <gui>Speech Recognition</"
"gui> tab, see <link xref=\"asr-setup\"/> for more details."
msgstr ""
"Wählen Sie ein Sprachmodell im Einstellungs-Dialog, Reiter "
"<gui>Spracherkennung</gui>. Siehe <link xref=\"asr-setup\"/> für weitere "
"Details."

#. (itstool) path: section/p
#: ../help/C/asr.page:34
msgid ""
"Open the main menu and click on <gui>Automatic Transcription</gui>. This is "
"only available, if you have setup and chosen a language model."
msgstr ""
"Öffnen Sie das Hauptmenü und klicken Sie auf <gui>Automatische "
"Transkription</gui>. Dieser Eintrag ist nur verfügbar, wenn Sie ein "
"Sprachmodell eingerichtet und gewählt haben."

#. (itstool) path: section/p
#: ../help/C/asr.page:39
msgid ""
"Now press <gui>Play</gui> in <app>Parlatype</app> and the recognized speech "
"will be printed in <app>LibreOffice</app>, if the Parlatype Extension is "
"installed. Output is silent because decoding speed is dependent on your "
"machine and may be slower or faster than real-time speech."
msgstr ""
"Drücken Sie nun <gui>Wiedergabe</gui> in <app>Parlatype</app> und erkannte "
"Sprache wird als Text in <app>LibreOffice</app> ausgegeben, wenn die "
"Parlatype-Erweiterung installiert ist. Die Ausgabe ist lautlos, weil die "
"Geschwindigkeit von Ihrer Rechnergeschwindigkeit abhängt und langsamer oder "
"schneller sein kann als gesprochene Sprache in Echtzeit."

#. (itstool) path: section/p
#: ../help/C/asr.page:44
msgid ""
"Output is without punctuation or capitalization, you have to add or correct "
"that yourself."
msgstr ""
"Die Ausgabe erfolgt ohne Zeichensetzung oder Groß-/Kleinschreibung. Sie "
"müssen sie selbst hinzufügen beziehungsweise korrigieren."

#. (itstool) path: note/p
#: ../help/C/asr.page:46
msgid ""
"<em>Accuracy</em> depends on many factors like quality of the recording, "
"background noise, speaker’s dialect or pronunciation and the speech model "
"used. For general transcription you can expect an word error rate between 10 "
"and 50 %. Alas this means that in some cases manual transcription from the "
"start will be faster than automatic transcription and the following "
"correction process."
msgstr ""
"Die <em>Genauigkeit</em> hängt von vielen Faktoren ab wie Qualität der "
"Aufnahme, Hintergrundgeräuschen, Sprecherdialekt oder -aussprache und dem "
"verwendeten Sprachmodell. Für allgemeine Transkription können Sie Wort-"
"Fehlerraten zwischen 10 und 50 % erwarten. Leider bedeutet das, dass in "
"manchen Fällen eine manuelle Transkription von Beginn an schneller sein wird "
"als eine automatische Transkription mit anschließendem Korrekturdurchgang."

#. (itstool) path: info/desc
#: ../help/C/asr-setup.page:7
msgid "Setup automatic speech transcription"
msgstr "Automatische Sprachtranskription einrichten"

#. (itstool) path: page/title
#: ../help/C/asr-setup.page:15
msgid "Setup Automatic Speech Recognition"
msgstr "Automatische Spracherkennung einrichten"

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:17
msgid ""
"For speech recognition you need a language model: one or more files trained "
"with real speech samples. <app>Parlatype</app> supports language models made "
"for CMU Sphinx and ships a couple of <em>language model configurations</em>."
msgstr ""
"Für Spracherkennung brauchen Sie ein Sprachmodell: eine oder mehrere "
"Dateien, die mit echten Sprachbeispielen trainiert wurden. <app>Parlatype</"
"app> unterstützt Sprachmodelle für CMU Sphinx und liefert einige "
"<em>Sprachmodell-Konfigurationen</em> mit."

#. (itstool) path: note/p
#: ../help/C/asr-setup.page:21
msgid ""
"A <em>language model configuration</em> contains meta data describing the "
"language model: A name that you can change, the language it was made for, "
"speech recognition engine, publisher, license etc. It has a (third party) "
"link, where you can download the files. Part of the configuration is the "
"base folder, where you have saved the model. Additionally it contains "
"various parameters for the plugin which are not shown."
msgstr ""
"Eine <em>Sprachmodell-Konfiguration</em> enthält Metadaten, die das "
"Sprachmodell beschreiben: einen Namen, den Sie ändern können, die Sprache, "
"für die es erstellt wurde, die Spracherkennungsengine, wer es unter welcher "
"Lizenz veröffentlicht hat usw. Es enthält einen Link (zu Drittanbietern), "
"von wo Sie die Dateien herunterladen können. Teil der Konfiguration ist der "
"Ordner, an dem Sie das Modell gespeichert haben. Außerdem enthält es "
"verschiedene Parameter für das Plugin, die aber nicht angezeigt werden."

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:28
msgid ""
"Open the Preferences Dialog and click on the <gui>Speech Recognition</gui> "
"tab. Initially there are no configurations available, click on the <gui>Copy "
"Initial Set of Configurations</gui> button."
msgstr ""
"Öffnen Sie den Einstellungs-Dialog und gehen Sie zum <gui>Spracherkennung</"
"gui>-Reiter. Anfangs sind keine Konfigurationen verfügbar, klicken Sie auch "
"den <gui>Anfangsset von Konfigurationen kopieren</gui>-Knopf."

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:34
msgid ""
"Depending on your installation you will see then a list of downloadable "
"configurations."
msgstr ""
"Abhängig von Ihrer Installation sehen Sie eine Liste von herunterladbaren "
"Konfigurationen."

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:38
msgid ""
"Select a configuration by clicking on it. There is a short description of "
"the model and where you can download it. After downloading, you have to set "
"the folder where your download resides. You can also change the <gui>Display "
"name</gui>."
msgstr ""
"Wählen Sie eine Konfiguration, indem Sie auf sie klicken. Es öffnet sich "
"eine kurze Beschreibung des Modells und von wo Sie es herunterladen können. "
"Nachdem Sie es heruntergeladen haben, müssen Sie noch den Ordner einstellen, "
"wo Ihr Download gespeichert ist. Sie können auch den <gui>Anzeigenamen</gui> "
"ändern."

#. (itstool) path: media/span
#: ../help/C/asr-setup.page:46
msgid "selected"
msgstr "Ausgewählt"

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:45
msgid ""
"An installed model has no label next to it. Select a model and press the "
"<gui>Activate</gui> button to use this model for speech recognition. The "
"active configuration is indicated by a <_:media-1/> symbol."
msgstr ""
"Ein installiertes Modell hat keine Kennzeichnung daneben stehen. Wählen Sie "
"ein Modell und drücken Sie den <gui>Aktivieren</gui>-Knopf, um dieses Modell "
"für die Spracherkennung zu aktivieren. Die aktive Konfiguration ist durch "
"ein <_:media-1/>-Symbol gekennzeichnet."

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:48
msgid ""
"Shipped configurations might get obsolete over time. Therefore you can "
"import a configuration with the <gui>+</gui> button. Configurations are text "
"files with an .asr ending."
msgstr ""
"Mitgelieferte Konfigurationen können mit der Zeit veralten. Deshalb können "
"Sie eine Konfiguration mit dem <gui>+</gui>-Knopf importieren. "
"Konfigurationen sind Textdateien mit der Endung .asr."

#. (itstool) path: page/p
#: ../help/C/asr-setup.page:52
msgid ""
"To remove a configuration, select it and click the <gui>Delete</gui> button."
msgstr ""
"Um eine Konfiguration zu entfernen, wählen Sie sie und drücken Sie auf den "
"<gui>Löschen</gui>-Knopf."

#~ msgid "How to customize Parlatype"
#~ msgstr "Wie Sie Parlatype anpassen können"

#~ msgid "Preferences"
#~ msgstr "Einstellungen"

#~ msgid ""
#~ "To open the preferences dialog click on the primary menu in the headerbar."
#~ msgstr ""
#~ "Um das Einstellungsfenster zu öffnen, klicken Sie auf das Hauptmenü in "
#~ "der Werkzeugleiste."

#~ msgid "Preferences for the Waveform"
#~ msgstr "Einstellungen für die Wellenform"

#, fuzzy
#~| msgid "Show time scale: Turn the time scale on or off."
#~ msgid "Show Time Scale: Turn the time scale on or off."
#~ msgstr "Zeitskala anzeigen: Schaltet die Zeitskala an oder aus."

#, fuzzy
#~| msgid ""
#~| "Fixed vs. moving cursor: There are two modes, how to follow the cursor. "
#~| "On slower systems a moving cursor might be smoother."
#~ msgid ""
#~ "Cursor Mode: Choose between Fixed and Moving Cursor. On slower systems a "
#~ "moving cursor might be smoother."
#~ msgstr ""
#~ "Fixierter/bewegter Cursor: Es gibt zwei Arten, wie der Cursor im "
#~ "Blickfeld bleibt. Auf langsameren Systemen ist die Wiedergabe mit einem "
#~ "bewegten Cursor vermutlich flüssiger."

#~ msgid "Preferences for Audio Controls"
#~ msgstr "Einstellungen für die Audio-Steuerung"

#~ msgid ""
#~ "Rewind on Pause: <app>Parlatype</app> will rewind a few seconds on each "
#~ "pause, this way you can easier resume typing. Set this value to 0 if you "
#~ "don’t want this behaviour."
#~ msgstr ""
#~ "Bei Pause zurückspulen: <app>Parlatype</app> spult bei jeder "
#~ "Wiedergabeunterbrechung einige Sekunden zurück, auf diese Weise können "
#~ "Sie Ihre Arbeit leichter wiederaufnehmen. Setzen Sie diesen Wert auf 0, "
#~ "wenn Sie dieses Verhalten nicht wünschen."

#~ msgid ""
#~ "Skip Backward: Configures how many seconds to skip when the <gui>Skip "
#~ "Backward</gui> button is pressed."
#~ msgstr ""
#~ "Zurückspringen: Legt fest, wie viele Sekunden übersprungen werden sollen, "
#~ "wenn der <gui>Zurückspringen</gui>-Knopf gedrückt wird."

#~ msgid ""
#~ "Skip Forward: Configures how many seconds to skip when the <gui>Skip "
#~ "Forward</gui> button is pressed."
#~ msgstr ""
#~ "Vorwärts springen: Legt fest, wie viele Sekunden übersprungen werden, "
#~ "wenn der <gui>Vorwärts springen</gui>-Knopf gedrückt wird."

#, fuzzy
#~| msgid ""
#~| "Pressing <gui>Play</gui> at the end of file – Replay file: Whether you "
#~| "want to repeat the file at the end. If not, it will replay a few seconds "
#~| "like on pause."
#~ msgid ""
#~ "At End of File Replay File: Whether you want to repeat the file at the "
#~ "end. If not, it will replay a few seconds like on pause."
#~ msgstr ""
#~ "<gui>Wiedergabe</gui> drücken am Ende der Datei – Datei wieder abspielen: "
#~ "Legt fest, ob Sie die Datei am Ende wieder abspielen wollen. Wenn nicht, "
#~ "wird wie bei einer Pause einige Sekunden zurückspult."

#, fuzzy
#~| msgid ""
#~| "Pressing <gui>Play</gui> at the end of selection – Replay selection: "
#~| "Whether you want to repeat the selection. If not, it will replay a few "
#~| "seconds like on pause."
#~ msgid ""
#~ "At End of Selection Replay Selection: Whether you want to repeat the "
#~ "selection. If not, it will replay a few seconds like on pause."
#~ msgstr ""
#~ "<gui>Wiedergabe</gui> drücken am Ende einer Auswahl – Auswahl wieder "
#~ "abspielen: Legt fest, ob Sie die Auswahl am Ende wieder abspielen wollen. "
#~ "Wenn nicht, wird wie bei einer Pause einige Sekunden zurückspult."

#~ msgid "Preferences for Timestamps"
#~ msgstr "Einstellungen für Zeitstempel"

#~ msgid ""
#~ "These settings affect how <app>Parlatype</app> formats timestamps. If you "
#~ "need a certain format in your transcription, you can adjust it here."
#~ msgstr ""
#~ "Diese Einstellungen wirken sich darauf aus, wie <app>Parlatype</app> "
#~ "Zeitstempel formatiert. Wenn Sie ein bestimmtes Zeitstempelformat "
#~ "brauchen, können Sie es hier einstellen."

#~ msgid ""
#~ "There are no settings for <em>reading</em> timestamps. <app>Parlatype</"
#~ "app> reads and accepts all of these formats."
#~ msgstr ""
#~ "Es gibt keine Einstellungen zum <em>Lesen</em> von Zeitstempeln. "
#~ "<app>Parlatype</app> liest und verarbeitet alle diese Formate."

#, fuzzy
#~| msgid ""
#~| "Always show hours and leading zeroes: Whether to show a fixed number of "
#~| "digits. Changing any of these values will show an updated example in the "
#~| "<gui>Example</gui> section below."
#~ msgid ""
#~ "Always Show Hours and Leading Zeroes: Whether to show a fixed number of "
#~ "digits. Changing any of these values will show an updated example in the "
#~ "<gui>Preview</gui> section below."
#~ msgstr ""
#~ "Immer Stunden und führende Null anzeigen: Ob eine fixe Ziffernzahl "
#~ "angezeigt werden soll. Wenn Sie eine dieser Einstellungen ändern, werden "
#~ "die Beispiele in der Sektion <gui>Beispiele</gui> aktualisiert."

#~ msgid ""
#~ "Precision: Choose between full seconds, 10th seconds or 100th seconds."
#~ msgstr ""
#~ "Genauigkeit: Wählen Sie zwischen ganzen, Zehntel- und Hundertstelsekunden."

#~ msgid ""
#~ "Fraction Separator: Choose between a point or a hyphen to separate "
#~ "fractions of a second."
#~ msgstr ""
#~ "Abgrenzung für Sekundenbruchteile: Wählen Sie zwischen einem Punkt oder "
#~ "einem Gedankenstrich."

#~ msgid ""
#~ "Characters Around Timestamps: Choose between number signs, round "
#~ "brackets, square brackets or none."
#~ msgstr ""
#~ "Zeichen um Zeitstempel: Wählen Sie zwischen Rautezeichen, runden "
#~ "Klammern, eckigen Klammern oder keine Zeichen."

#~ msgid ""
#~ "With the <gui>-</gui> button you can remove a configuration. This will "
#~ "never remove downloaded models, only the configuration file."
#~ msgstr ""
#~ "Mit dem <gui>-</gui>-Knopf können Sie Konfigurationen entfernen. Damit "
#~ "werden niemals heruntergeladene Sprachmodelle gelöscht, nur die "
#~ "Konfigurationsdatei."

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/parlatype-main-window.png' "
#~ "md5='48f6b285bedaf2f9ab0a8760807f0fda'"
#~ msgstr ""
#~ "external ref='figures/parlatype-main-window.png' "
#~ "md5='48f6b285bedaf2f9ab0a8760807f0fda'"

#~ msgid ""
#~ "Keyboard shortcuts for <app>Parlatype</app> control, like <key>Play</"
#~ "key>, are described in <link xref=\"control\"/>. Shortcut keys for the "
#~ "window are listed below."
#~ msgstr ""
#~ "Tastaturkürzel zur Steuerung der Wiedergabe, wie etwa <key>Wiedergabe</"
#~ "key>, sind in <link xref=\"control\"/> beschrieben. Tastaturkürzel für "
#~ "das <app>Parlatype</app>-Fenster sind unten aufgelistet."

#~ msgid "Jump back"
#~ msgstr "Zurückspringen"

#~ msgid "<keyseq><key>Ctrl</key><key>Left</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>Pfeiltaste links</key></keyseq>"

#~ msgid "<keyseq><key>Ctrl</key><key>Right</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>Pfeiltaste rechts</key></keyseq>"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/parlatype-prefs-waveform.png' "
#~ "md5='9d91fd985b6758d99cdf9479ef54105c'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-waveform.png' "
#~ "md5='9d91fd985b6758d99cdf9479ef54105c'"

#~ msgid ""
#~ "Resolution: The resolution of the waveform image is given in pixels per "
#~ "second, e.g. the default resolution of 100 means, that one second is "
#~ "shown with a width of 100 pixels."
#~ msgstr ""
#~ "Auflösung: Die Auflösung der Wellenform wird in Pixel pro Sekunde "
#~ "angegeben. Der Vorgabewert 100 bedeutet zum Beispiel, dass eine Sekunde "
#~ "mit einer Länge von 100 Pixeln dargestellt wird."

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/parlatype-prefs-controls.png' "
#~ "md5='e4a386123491d156f4a1415d70fae2fc'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-controls.png' "
#~ "md5='e4a386123491d156f4a1415d70fae2fc'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/parlatype-prefs-timestamps.png' "
#~ "md5='03e59b46213ae5cb77eb6a52d9729969'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-timestamps.png' "
#~ "md5='03e59b46213ae5cb77eb6a52d9729969'"

#~ msgid "Preferences for speech recognition"
#~ msgstr "Einstellungen für Spracherkennung"

#~ msgid ""
#~ "This tab is only visible, if speech recognition is enabled in Parlatype."
#~ msgstr ""
#~ "Dieser Reiter ist nur sichtbar, wenn Spracherkennung in Parlatype "
#~ "aktiviert ist."

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/parlatype-prefs-asr.png' "
#~ "md5='6dee1ebd03b65edbb0bff9811d602c10'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-asr.png' "
#~ "md5='6dee1ebd03b65edbb0bff9811d602c10'"

#~ msgid ""
#~ "Here you can choose which language model to use. If you don’t have a "
#~ "language model yet, an assistant will guide you through the process of "
#~ "downloading it. You can have as many language models as you need, they "
#~ "can be added with the <gui>+</gui> button."
#~ msgstr ""
#~ "Hier können Sie festlegen, welches Sprachmodell verwendet werden soll. "
#~ "Wenn Sie noch kein Sprachmodell zur Auswahl haben, begleitet Sie ein "
#~ "Assistent beim Download eines Sprachmodells. Sie können so viele "
#~ "Sprachmodell haben, wie Sie wollen, sie können mit dem <gui>+</gui>-Knopf "
#~ "hinzugefügt werden."

#~ msgid ""
#~ "To select a model click on its radio button in the list. If you click "
#~ "just on the name, you can see the model’s basic parameters. You could "
#~ "even change them, but that’s not recommended."
#~ msgstr ""
#~ "Um ein Sprachmodell auszuwählen, klicken Sie auf den Auswahlknopf in der "
#~ "Liste. Wenn Sie nur auf den Namen klicken, sehen Sie die "
#~ "Grundeinstellungen des Sprachmodells. Diese Einstellungen könnten "
#~ "geändert werden, das ist aber nicht empfohlen."

#~ msgid ""
#~ "The <gui>-</gui> button removes a model from the list. The model’s files "
#~ "however are <em>not</em> deleted, just the model entry is removed."
#~ msgstr ""
#~ "Der <gui>-</gui>-Knopf entfernt ein Sprachmodell aus der Liste. Die "
#~ "Dateien des Modells werden dabei <em>nicht</em> gelöscht, es wird "
#~ "lediglich der Eintrag aus der Liste entfernt."

#~ msgid "Preferences for the window"
#~ msgstr "Einstellungen für das Fenster"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/parlatype-prefs-window.png' "
#~ "md5='be540a7e2a351b80f5710048450c0735'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-window.png' "
#~ "md5='be540a7e2a351b80f5710048450c0735'"

#~ msgid ""
#~ "Remember size: On start-up <app>Parlatype</app> sets the window size to "
#~ "the size it had the last time."
#~ msgstr ""
#~ "Größe des Fensters merken: Beim Starten stellt <app>Parlatype</app> die "
#~ "Fenstergröße so ein, wie sie beim letzten Mal war."

#~ msgid ""
#~ "Remember position: On start-up <app>Parlatype</app> can position its "
#~ "window where you had it when you closed <app>Parlatype</app> last time."
#~ msgstr ""
#~ "Position des Fensters merken: Beim Starten kann <app>Parlatype</app> das "
#~ "Fenster dort positionieren, wo es sich befand, als Sie <app>Parlatype</"
#~ "app> das letzte Mal geschlossen haben."

#~ msgid ""
#~ "Start on top: This will put <app>Parlatype</app> on start-up on top of "
#~ "other windows. This might be useful if you are working with a maximized "
#~ "word processor and still want to see the <app>Parlatype</app> window."
#~ msgstr ""
#~ "»Immer im Vordergrund« starten: Dadurch wird <app>Parlatype</app> beim "
#~ "Starten über andere Fenster in den Vordergrund gelegt. Das kann nützlich "
#~ "sein, wenn Sie mit einer maximierten Textverarbeitung arbeiten und "
#~ "trotzdem das <app>Parlatype</app>-Fenster sehen wollen."

#~ msgid ""
#~ "<gui>Remember position</gui> and <gui>Start on top</gui> are not "
#~ "available on Wayland."
#~ msgstr ""
#~ "<gui>Position des Fensters merken</gui> und <gui>»Immer im Vordergrund« "
#~ "starten</gui> sind unter Wayland nicht verfügbar."

#, fuzzy
#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/asr-switch-to-asr.png' "
#~ "md5='91dc6bffa3b8a3342889d9bfccabc3c8'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-controls.png' "
#~ "md5='e4a386123491d156f4a1415d70fae2fc'"

#, fuzzy
#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/asr-setup-initial.png' "
#~ "md5='31773b99dcbb1ee84e59e119a0bd35c6'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-controls.png' "
#~ "md5='e4a386123491d156f4a1415d70fae2fc'"

#~ msgid "download"
#~ msgstr "Download"

#~ msgid "unavailable"
#~ msgstr "Nicht verfügbar"

#~ msgid ""
#~ "If your installation has CMU Sphinx or Mozilla DeepSpeech enabled, you "
#~ "will see configurations with a <_:media-1/> symbol. Otherwise you will "
#~ "see only configurations with a <_:media-2/> symbol."
#~ msgstr ""
#~ "Wenn in Ihrer Installation CMU Sphinx oder Mozilla DeepSpeech aktiviert "
#~ "sind, sehen Sie Konfigurationen mit einem <_:media-1/>-Symbol. Sonst "
#~ "sehen Sie nur Konfigurationen mit einem <_:media-2/>-Symbol."

#, fuzzy
#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/asr-setup-downloadable.png' "
#~ "md5='6e00b08a60952e8f408bec4a024be2e5'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-window.png' "
#~ "md5='be540a7e2a351b80f5710048450c0735'"

#~ msgid "settings"
#~ msgstr "Einstellungen"

#, fuzzy
#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/asr-setup-details.png' "
#~ "md5='3273410dfb31da8518a64d28af0da7b1'"
#~ msgstr ""
#~ "external ref='figures/parlatype-prefs-controls.png' "
#~ "md5='e4a386123491d156f4a1415d70fae2fc'"

#~ msgid "How to control Parlatype with media keys"
#~ msgstr "Parlatype mit Medientasten steuern"

#~ msgid "Media keys"
#~ msgstr "Medientasten"

#~ msgid ""
#~ "<app>Parlatype</app>’s basic functions can be controlled with so called "
#~ "<em>media keys</em>. Media keys are used system wide to control media "
#~ "players and they are working even if the media player is not in focus or "
#~ "in the background."
#~ msgstr ""
#~ "<app>Parlatype</app>s grundlegende Funktionen können mit den sogenannten "
#~ "<em>Medientasten</em> gesteuert werden. Medientasten werden systemweit "
#~ "verwendet, um Medienspieler zu steuern, und sie funktionieren selbst "
#~ "dann, wenn der Medienspieler nicht im Fokus oder im Hintergrund ist."

#~ msgid ""
#~ "You can change the media keys in GNOME settings. You can use dedicated "
#~ "keys from a multimedia keyboard or use any other key or combination of "
#~ "keys."
#~ msgstr ""
#~ "Sie können die Medientasten in den Einstellungen von GNOME ändern. Sie "
#~ "können entweder dezidierte Tasten von einer Multimediatastatur verwenden "
#~ "oder eine beliebige andere Taste oder Tastenkombination zuweisen."

#~ msgid ""
#~ "This will affect other media players, e.g. <app>Totem</app> or "
#~ "<app>Rhythmbox</app>, as well."
#~ msgstr ""
#~ "Das wirkt sich auch auf andere Medienspieler aus, wie zum Beispiel "
#~ "<app>Totem</app> oder <app>Rhythmbox</app>."

#~ msgid "<app>Parlatype</app> listens to these key strokes:"
#~ msgstr "<app>Parlatype</app> reagiert auf diese Tastenanschläge:"

#~ msgid ""
#~ "<key>Play</key>, <key>Pause</key>, <key>Stop</key>: Each of these keys "
#~ "toggles between playing and pause."
#~ msgstr ""
#~ "<key>Wiedergabe</key>, <key>Wiedergabe unterbrechen</key>, "
#~ "<key>Wiedergabe anhalten</key>: Jede dieser Tasten schaltet zwischen "
#~ "Wiedergabe und Pause um."

#~ msgid ""
#~ "<key>Rewind</key>, <key>Previous</key>: Each of these keys will jump back "
#~ "the time you selected in Preferences."
#~ msgstr ""
#~ "<key>Zurückspulen</key>, <key>Vorheriger Titel</key>: Jede dieser Tasten "
#~ "wird um so viele Sekunden zurückspringen, wie Sie in den Einstellungen "
#~ "eingestellt haben."

#~ msgid ""
#~ "<key>Fast Forward</key>, <key>Next</key>: Each of these keys will jump "
#~ "ahead the time you selected in Preferences."
#~ msgstr ""
#~ "<key>Vorspulen</key>, <key>Nächster Titel</key>: Jede dieser Tasten wird "
#~ "so viele Sekunden vorwärtsspringen, wie Sie in den Einstellungen "
#~ "eingestellt haben."

#~ msgid ""
#~ "For detailed instructions how to change keyboard shortcuts in GNOME see "
#~ "the <link href=\"help:gnome-help/keyboard-shortcuts-set\">official "
#~ "documentation</link>."
#~ msgstr ""
#~ "Für eine genaue Anleitung, wie Sie die Tastenkürzel in GNOME ändern "
#~ "können, sehen Sie bitte in der <link href=\"help:gnome-help/keyboard-"
#~ "shortcuts-set\">offiziellen Dokumentation</link> nach."

#~ msgid ""
#~ "If you are using a dedicated foot pedal, it should be possible to map the "
#~ "foot pedal signals to any of the keys. This is not well tested, however. "
#~ "Any feedback regarding foot pedals is welcome."
#~ msgstr ""
#~ "Wenn Sie ein Fußpedal für die Transkription verwenden, müsste es möglich "
#~ "sein, die Fußpedalsignale den entsprechenden Tasten zuzuweisen. Das ist "
#~ "aber noch nicht ausgiebig getestet worden. Rückmeldungen dazu sind "
#~ "willkommen."

#~ msgid ""
#~ "<app>Parlatype</app> ships a couple of language model configurations. "
#~ "They give you a download location and instruct Parlatype how to use those "
#~ "language models."
#~ msgstr ""
#~ "<app>Parlatype</app> liefert einige Sprachmodell-Konfigurationen mit. Sie "
#~ "geben Ihnen einen Downloadlink und instruieren Parlatype, wie es diese "
#~ "Sprachmodelle nutzen kann."

#~ msgid ""
#~ "Automatic speech recognition is disabled by default. In order to try it, "
#~ "you have run <app>Parlatype</app> with this parameter:"
#~ msgstr ""
#~ "Automatische Spracherkennung ist standardmäßig deaktiviert. Wenn Sie sie "
#~ "ausprobieren wollen, starten Sie <app>Parlatype</app> mit dieser Option:"

#~ msgid ""
#~ "Open the primary menu and click on <gui>Automatic transcription</gui>. If "
#~ "you don’t have a language model yet, an assistant will guide you in that "
#~ "process (see <link xref=\"asr-setup\"/>). Otherwise a dialog will pop up "
#~ "asking you to give focus to a word processor. Any word processor with "
#~ "support for accessibility should work, like <app>LibreOffice</app> or "
#~ "<app>Gedit</app>."
#~ msgstr ""
#~ "Öffnen Sie das Hauptmenü und klicken Sie auf <gui>Automatische "
#~ "Transcription</gui>. Wenn Sie noch kein Sprachmodell haben, wird Sie ein "
#~ "Assistent durch diesen Prozess begleiten (siehe <link xref=\"asr-setup\"/"
#~ ">). Ansonsten wird ein Dialog geöffnet, der Sie darum bittet, den  Fokus "
#~ "zu einer Textverarbeitung zu wechseln. Jedes Textverarbeitungsprogramm, "
#~ "das Barrierefreiheit unterstützt, sollte geeignet sein, wie zum Beispiel "
#~ "<app>LibreOffice</app> oder <app>Textverarbeitung</app>."

#~ msgid ""
#~ "If no word processor is recognized you can use an internal textpad as a "
#~ "fallback solution. To use that textpad start <app>Parlatype</app> with "
#~ "the textpad option: <cmd>parlatype --textpad</cmd>."
#~ msgstr ""
#~ "Wenn keine Textverarbeitung erkannt wird, gibt es als Ausweichlösung ein "
#~ "internes Textverarbeitungsfenster. Um es zu verwenden, starten Sie "
#~ "<app>Parlatype</app> mit dieser Option: <cmd>parlatype --textpad</cmd>."

#~ msgid ""
#~ "<app>Parlatype</app> doesn’t ship the language model needed for speech "
#~ "recognition. You will have to download it. There is an assistant that "
#~ "guides you through that process."
#~ msgstr ""
#~ "<app>Parlatype</app> liefert das für eine Spracherkennung nötige "
#~ "Sprachmodell nicht mit. Sie müssen es herunterladen, wobei Sie von einem "
#~ "Assistenten darin unterstützt werden."

#~ msgid ""
#~ "The assistant can be started either from the Preferences dialog, tab "
#~ "<gui>Speech recognition</gui> or – if you have no setup yet – from the "
#~ "primary menu, <gui>Automatic transcription</gui>."
#~ msgstr ""
#~ "Der Assistent kann entweder aus dem Einstellungsdialog heraus, Reiter "
#~ "<gui>Spracherkennung</gui>, aufgerufen werden oder – falls Sie noch keine "
#~ "Konfiguration haben – aus dem Hauptmenü, <gui>Automatische Transkription</"
#~ "gui>."

#~ msgid ""
#~ "It asks you to download a speech model. The speech recognition engine "
#~ "used is CMU Sphinx. You can download models suitable for CMU Sphinx for "
#~ "example from <link href=\"https://sourceforge.net/projects/cmusphinx/"
#~ "files/Acoustic%20and%20Language%20Models/\">CMU Sphinx’ sourceforge "
#~ "repository</link>. It has models for some of the most widespread "
#~ "languages."
#~ msgstr ""
#~ "Er bittet Sie, ein Sprachmodell herunterzuladen. Das verwendete "
#~ "Spracherkennungssystem heißt CMU Sphinx. Sie können für CMU Sphinx "
#~ "geeignete Modelle von <link href=\"https://sourceforge.net/projects/"
#~ "cmusphinx/files/Acoustic%20and%20Language%20Models/\">CMU Sphinx' "
#~ "Sourceforge-Portal</link>. Es enthält Modelle für einige der am weitesten "
#~ "verbreiteten Sprachen."

#~ msgid ""
#~ "If it’s compressed, uncompress the model. Save it to a folder where it "
#~ "can stay. Parlatype doesn’t copy the model internally."
#~ msgstr ""
#~ "Wenn es komprimiert ist, entpacken Sie das Modell. Speichern Sie es in "
#~ "einem Verzeichnis, wo es bleiben kann. Parlatype erstellt intern keine "
#~ "Kopie des Modells."

#~ msgid ""
#~ "Usually the assistant will find all the files needed and you just have to "
#~ "give this configuration a name for your own reference. You can have "
#~ "several configurations, e.g. for different languages."
#~ msgstr ""
#~ "Normalerweise findet der Assistent alle benötigten Dateien und Sie müssen "
#~ "der Konfiguration nur mehr einen Namen geben. Sie können mehrere "
#~ "Konfigurationen speichern, zum Beispiel für verschiedene Sprachen."

#~ msgid ""
#~ "If the assistant doesn’t find all the components or finds more than "
#~ "expected, it will ask you to specify their location or to choose between "
#~ "them. The next sections explains those components."
#~ msgstr ""
#~ "Falls der Assistent nicht alle Komponenten finden kann oder mehr als "
#~ "erwartet, bittet er Sie, ihren Ort anzugeben beziehungsweise zwischen "
#~ "ihnen auszuwählen. Der nächste Abschnitt erklärt diese Komponenten."

#~ msgid "Models"
#~ msgstr "Modelle"

#~ msgid ""
#~ "A model consists of a so called acoustic and language model and a "
#~ "dictionary:"
#~ msgstr ""
#~ "Ein Modell besteht aus einem sogenannten akustischen Modell, einem "
#~ "Sprachmodell und einem Wörterbuch:"

#~ msgid "Acoustic model"
#~ msgstr "Akustisches Modell"

#~ msgid ""
#~ "It consists of several files usually in their own folder: <file>feat."
#~ "params</file>, <file>mdef</file>, <file>means</file> and some others."
#~ msgstr ""
#~ "Besteht aus mehreren Dateien, normalerweise in einem eigenen Verzeichnis: "
#~ "<file>feat.params</file>, <file>mdef</file>, <file>means</file> und "
#~ "einige andere."

#~ msgid "Language model"
#~ msgstr "Sprachmodell"

#~ msgid ""
#~ "<app>Parlatype</app> needs a binary language model. That’s a single file "
#~ "with the extension <file>.lm.bin</file>. Models can have several language "
#~ "models. They have often one for high quality and one for low quality "
#~ "recordings. Typical low quality recordings are from telephones with a "
#~ "sample rate of 8000 Hz. Those language models have often <file>phone</"
#~ "file>, <file>8k</file> or similar as part of their file name."
#~ msgstr ""
#~ "<app>Parlatype</app> braucht ein binäres Sprachmodell. Das ist eine "
#~ "einzelne Datei mit der Endung <file>.lm.bin</file>. Modelle können "
#~ "mehrere Sprachmodelle enthalten. Sie haben oft eines für Aufnahmen von "
#~ "hoher Qualität und eines für Aufnahmen von geringer Qualität. Typische "
#~ "Aufnahmen mit geringer Qualität sind Telefonaufnahmen mit einer "
#~ "Abtastrate von 8000 Hz. Diese Sprachmodelle enthalten oft Bestandteile "
#~ "wie <file>phone</file>, <file>8k</file> oder ähnliche im Dateinamen."

#~ msgid "Dictionary"
#~ msgstr "Wörterbuch"

#~ msgid ""
#~ "Dictionaries have the extension <file>.dict</file> or <file>.dic</file>."
#~ msgstr ""
#~ "Wörterbücher haben die Endung <file>.dict</file> oder <file>.dic</file>."

#~ msgid ""
#~ "All those elements should be somewhere in the folder selected. It doesn’t "
#~ "matter whether there are subfolders or how they are named."
#~ msgstr ""
#~ "Alle diese Elemente sollten irgendwo in dem Verzeichnis sein, das Sie "
#~ "ausgewählt haben. Es spielt keine Rolle, ob sie in Unterordnern sind oder "
#~ "wie sie genau benannt sind."
