<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="drag-and-drop" xml:lang="de">
<info>
  <link type="guide" xref="index"/>
  <desc>Etwas auf Parlatype ablegen</desc>
</info>
<title>Ziehen und ablegen</title>

<p>Sie können Verschiedenes auf das Fenster von <app>Parlatype</app> ziehen und ablegen:</p>

<section id="from-files">
<title>Von einem Dateimanager</title>
<p>Wenn Sie eine Datei aus einem Dateimanager, wie zum Beispiel <app>Dateien</app>, zu <app>Parlatype</app> hinüberziehen, wird diese Datei geöffnet.</p>
</section>

<section id="from-text">
<title>Von einer Textverarbeitung</title>
<p>Sie können markierten Text von einer Textverarbeitung, wie zum Beispiel <app>Libre Office</app>, ins <app>Parlatype</app>-Fenster hinüberziehen.</p>
<list>
<item><p>Zeitstempel: Markieren Sie einen Zeitstempel, ziehen Sie ihn ins <app>Parlatype</app>-Fenster und das Programm springt zur Position des Zeitstempels.</p></item>
<item><p>Dateipfade: Markieren Sie einen vollständigen Dateipfad, ziehen Sie ihn ins <app>Parlatype</app>-Fenster hinüber und die Datei wird geöffnet.</p></item>
<item><p>Dateinamen: Markieren Sie einen Dateinamen und ziehen Sie ihn ins <app>Parlatype</app>-Fenster. <app>Parlatype</app> vergleicht diesen Namen mit den Einträgen in der Liste der zuletzt benützten Dateien und wenn es dort den vollen Pfad findet, öffnet es die Datei.</p></item>
</list>
</section>

</page>
