<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="first-steps" xml:lang="de">
<info>
  <!--  <link type="guide" xref="index"/> -->
  <desc>Erste Schritte mit Parlatype</desc>
</info>
<title>Erste Schritte mit Parlatype</title>

<p><app>Parlatype</app> ist ein minimalistischer Audiospieler, der Ihnen hilft, aufgenommene Sprache zu transkribieren oder zu kommentieren. Sie brauchen dazu auch eine Textverarbeitung wie zum Beispiel <app>Libre Office</app>. Starten Sie <app>Parlatype</app> und öffnen Sie eine Audiodatei, indem Sie auf den <gui>Öffnen</gui>-Knopf in der linken oberen Ecke drücken.</p>

<note>
<p>Sie können auch eine Datei ins <app>Parlatype</app>-Fenster ziehen oder die Liste der zuletzt benützten Dateien im Anwendungsmenü einsehen.</p>
</note>

<p>Nun sehen Sie in der linken oberen Ecke einen <gui>Wiedergabe</gui>-Knopf, der zwischen Wiedergabe und Pause hin und her schaltet. Immer, wenn Sie die Wiedergabe unterbrechenn, spult <app>Parlatype</app> einige Sekunden zurück, damit Sie besser in den Text zurückfinden. Das kann in den <link xref="preferences"/> geändert werden.</p>

<p>Die Knöpfe <gui>Zurückspringen</gui> und <gui>Vorwärts springen</gui> in der linken unteren Ecke springen einige Sekunden zurück oder vorwärts. Wie viel, kann in den <link xref="preferences"/> geändert werden.</p>

<p>Sie können auch auch auf den <gui>Zeit-Schieberegler</gui> klicken, um die Position zu ändern.</p>

<p>Der <gui>Geschwindigkeits-Schieberegler</gui> neben dem <gui>Lautstärke</gui>-Knopf in der rechten unteren Ecke stellt die Wiedergabegeschwindigkeit ein. Der Wert 1 bedeutet normale Geschwindigkeit, alles darunter (bis 0,5) ist langsamer, alles darüber ist schneller.</p>
</page>
