<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="2column task" id="index" xml:lang="de">

<info>
<title type="text">Parlatype</title>
<title type="link">Parlatype</title>
</info>

<title>
  <media type="image" mime="image/png" src="figures/parlatype-icon.png"/>
  Parlatype
</title>

<p>Willkommen bei den Hilfeseiten von <app>Parlatype</app>. Für einen schnellen Überblick gehen Sie zu <link xref="first-steps"/>. Andere Themen sind weiter unten behandelt.</p>

</page>
