<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="keyboard-shortcuts" xml:lang="de">
<info>
  <link type="guide" xref="index"/>
  <desc>Standard-Tastaturkürzel in Parlatype</desc>
</info>
<title>Tastaturkürzel</title>

<p>Tastaturkürzel zur Steuerung der Wiedergabe, wie etwa <key>Wiedergabe</key>, sind in <link xref="control"/> beschrieben. Tastaturkürzel für das <app>Parlatype</app>-Fenster sind unten aufgelistet.</p>

    <table rules="rows" frame="top bottom">
    <title>Standard-Tastaturkürzel</title>
      <thead>
        <tr>
          <td><p>Um das zu erreichen …</p></td>
          <td><p>… drücken Sie das</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Hilfe anzeigen</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
        <tr>
          <td><p>Datei öffnen</p></td>
          <td><p><keyseq><key>Strg</key><key>o</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Zuletzt benutzte Dateien öffnen</p></td>
          <td><p><keyseq><key>Strg</key><key>r</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Zeitstempel kopieren</p></td>
          <td><p><keyseq><key>Strg</key><key>c</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Beenden</p></td>
          <td><p><keyseq><key>Strg</key><key>q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

</page>
