<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences" xml:lang="de">
<info>
  <link type="guide" xref="index"/>
  <desc>Wie Sie Parlatype anpassen könnnen</desc>
</info>
<title>Einstellungen</title>

<p>Sie können das Einstellungsfenster über das Anwendungsmenü (neben den <gui>Aktivitäten</gui> in der linken oberen Ecke) erreichen. Es gibt zwei Reiter: <gui>Steuerung</gui> und <gui>Fenster</gui>.</p>

<section id="controls">
<title>Steuerung</title>
<list>
<item><p>Bei Pause zurückspulen: <app>Parlatype</app> spult bei jeder Wiedergabeunterbrechung einige Sekunden zurück, auf diese Weise können Sie Ihre Arbeit leichter wiederaufnehmen. Setzen Sie diesen Wert auf 0, wenn Sie dieses Verhalten nicht wünschen.</p></item>
<item><p>Zurückspringen: Legt fest, wie viele Sekunden übersprungen werden sollen, wenn der <gui>Zurückspringen</gui>-Knopf gedrückt wird.</p></item>
<item><p>Vorwärts springen: Legt fest, wie viele Sekunden übersprungen werden, wenn der <gui>Vorwärts springen</gui>-Knopf gedrückt wird.</p></item>
</list>
</section>

<section id="window">
<title>Fenster</title>
<list>
<item><p>Position des Fensters merken: Beim Starten kann <app>Parlatype</app> das Fenster dort positionieren, wo es sich befand, als Sie <app>Parlatype</app> das letzte Mal geschlossen haben. Dabei wird auch die Fenstergröße gespeichert.</p></item>
<item><p>»Immer im Vordergrund« starten: Dadurch wird <app>Parlatype</app> beim Starten über andere Fenster in den Vordergrund gelegt. Das kann nützlich sein, wenn Sie mit einer maximierten Textverarbeitung arbeiten und trotzdem das <app>Parlatype</app>-Fenster sehen wollen.</p></item>
</list>
</section>

</page>
