<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="timestamps" xml:lang="de">
<info>
  <link type="guide" xref="index"/>
  <desc>Über Zeitstempel</desc>
</info>
<title>Zeitstempel</title>

<p>Zeitstempel helfen Ihnen beim Navigieren in Ihrer Transkription. Stellen Sie zuerst sicher, dass das <app>Parlatype</app>-Fenster den Eingabefokus hat. Mit der Tastenkombination <keyseq><key>Ctrl</key><key>c</key></keyseq> können Sie den aktuellen Zeitstempel in die Zwischenablage kopieren. Wenn Sie nun zu Ihrer Textverarbeitung wechseln, können Sie den Zeitstempel aus der Zwischenablage einfügen.</p>

<p>Wenn Sie einen Zeitstempel in Ihrer Textverarbeitung markieren, können Sie ihn mit der Maus ins <app>Parlatype</app>-Fenster hinüberziehen und das Programm wird zu dieser Position springen.</p>

<note>
<p>Zeitstempel sehen so aus: #03:45-2#. Sie können Sie mit oder ohne die Rautezeichen markieren.</p>
</note>

</page>
