<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="asr-setup"
      xmlns:its="http://www.w3.org/2005/11/its">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>Setup automatic speech transcription</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
    <email>gabor.karsay@gmx.at</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Setup Automatic Speech Recognition</title>

<p>For speech recognition you need a language model: one or more files trained
with real speech samples. <app>Parlatype</app> supports language models made for
CMU Sphinx and ships a couple of <em>language model configurations</em>.</p>

<note><p>A <em>language model configuration</em> contains meta data describing
the language model: A name that you can change, the language it was made for,
speech recognition engine, publisher, license etc. It has a (third party) link,
where you can download the files. Part of the configuration is the base folder,
where you have saved the model. Additionally it contains various parameters
for the plugin which are not shown.</p></note>

<p>Open the Preferences Dialog and click on the <gui>Speech Recognition</gui> tab.
Initially there are no configurations available, click on the
<gui>Copy Initial Set of Configurations</gui> button.</p>

<media its:translate="no" type="image" src="figures/asr-setup-initial.png"/>

<p>Depending on your installation you will see then a list of downloadable configurations.</p>

<media its:translate="no" type="image" src="figures/asr-setup-downloadable.png"/>

<p>Select a configuration by clicking on it.
There is a short description of the model and where you can download it.
After downloading, you have to set the folder where your download resides.
You can also change the <gui>Display name</gui>.</p>

<media its:translate="no" type="image" src="figures/asr-setup-details.png"/>

<p>An installed model has no label next to it. Select a model and press the <gui>Activate</gui> button
to use this model for speech recognition. The active configuration is indicated by a <media its:translate="no" type="image" src="figures/object-select-symbolic.svg"><span its:translate="yes">selected</span></media> symbol.</p>

<p>Shipped configurations might get obsolete over time. Therefore you can
import a configuration with the <gui>+</gui> button. Configurations are text
files with an .asr ending.</p>

<p>To remove a configuration, select it and click the <gui>Delete</gui> button.</p>

</page>
