<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="asr-setup"
      xmlns:its="http://www.w3.org/2005/11/its">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>Setup automatic speech transcription</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
    <email>gabor.karsay@gmx.at</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Setup automatic speech recognition</title>

<p>For speech recognition you need a language model which is basically a set
of files trained with real speech samples. Language models are made for a
specific recognition engine.
<app>Parlatype</app> supports language models made for CMU Sphinx and
Mozilla DeepSpeech.</p>

<p><app>Parlatype</app> ships a couple of language model configurations.
They give you a download location and instruct Parlatype how to use those
language models.</p>

<p>Open the Preferences Dialog, go to the <gui>Speech Recognition</gui> tab.
Initially there are no configurations available, click on the
<gui>Add a configuration</gui> button.</p>

<media type="image" src="figures/asr-setup-initial.png"/>

<p>If your installation has CMU Sphinx or Mozilla DeepSpeech enabled, you will
see configurations with a <media its:translate="no" type="image" src="figures/folder-download-symbolic.svg"><span its:translate="yes">download</span></media> symbol.
Otherwise you will see only configurations with a <media its:translate="no" type="image" src="figures/action-unavailable-symbolic.svg"><span its:translate="yes">unavailable</span></media> symbol.</p>

<media type="image" src="figures/asr-setup-downloadable.png"/>

<p>Select a configuration and click on the
<media its:translate="no" type="image" src="figures/emblem-system-symbolic.svg"><span its:translate="yes">settings</span></media> button.
There is a short description of the model and where you can download it.
After downloading, you have to set the folder where your download resides.
You can also change the <gui>Display name</gui>.</p>

<media type="image" src="figures/asr-setup-details.png"/>

<p>An installed model has no symbol next to it. Double click on the model and
it will be selected for speech recognition, a <media its:translate="no" type="image" src="figures/object-select-symbolic.svg"><span its:translate="yes">selected</span></media> symbol
appears.</p>

<p>Shipped configurations might get obsolete over time. Therefore you can
import a configuration with the <gui>+</gui> button. Configurations are text
files with an .asr ending.</p>

<p>With the <gui>-</gui> button you can remove a configuration.
This will never remove downloaded models, only the configuration file.</p>

</page>
