<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="asr">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>Let Parlatype do part of the transcription work</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
    <email>gabor.karsay@gmx.at</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Automatic speech recognition</title>

<p><app>Parlatype</app> offers automatic speech recognition that is done on your computer. No data is sent over the network. Keep in mind that automatic transcription is far from being perfect, it will <em>always</em> need manual corrections.</p>

<note style="important"><p>Automatic speech recognition is disabled by default. In order to try it, you have run <app>Parlatype</app> with this parameter:</p>
<p><cmd>parlatype --with-asr</cmd></p></note>

<section>
<title>Start speech recognition</title>
<p>Open the primary menu and click on <gui>Automatic transcription</gui>. If you don’t have a language model yet, an assistant will guide you in that process (see <link xref="asr-setup" />). Otherwise a dialog will pop up asking you to give focus to a word processor. Any word processor with support for accessibility should work, like <app>LibreOffice</app> or <app>Gedit</app>.</p>

<p>If no word processor is recognized you can use an internal textpad as a fallback solution. To use that textpad start <app>Parlatype</app> with the textpad option: <cmd>parlatype --textpad</cmd>.</p>

<p>Now press <gui>Play</gui> in <app>Parlatype</app> and the recognized speech will be printed to that window. Output is silent because the speed is dependent on your machine’s power and may be slower or faster than real-time speech.</p>

<p>Output is without punctuation or capitalization, you have to add or correct that yourself.</p>

<note><p><em>Accuracy</em> depends on many factors like quality of the recording, background noise, speaker’s dialect or pronounciation and the speech model used. For general transcription you can expect an word error rate between 10 and 50 %. Alas this means that in some case manual transcription from the start will be faster than automatic transcription and the following correction process.</p></note>


</section>

</page>
