<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="asr"
      xmlns:its="http://www.w3.org/2005/11/its">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>Let Parlatype do part of the transcription work</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
    <email>gabor.karsay@gmx.at</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Automatic Speech Recognition</title>

<p><app>Parlatype</app> offers automatic speech recognition that is done on
your computer. No data is sent over the network.</p>

<note><p><app>Parlatype</app> must have been built with <app>PocketSphinx</app>
or <app>Mozilla DeepSpeech</app>.
Please note that those libraries might be not available on your platform.
</p></note>

<note><p><app>Parlatype</app> has no built-in text editor. You need the
Parlatype Extension for <app>LibreOffice</app> to output recognized text.
</p></note>

<section>
<title>Start Speech Recognition</title>

<p>Select a language model in the Preferences Dialog,
<gui>Speech Recognition</gui> tab, see <link xref="asr-setup" /> for more details.</p>

<p>Open the primary menu and click on <gui>Automatic Transcription</gui>.
This is only available, if you have setup and chosen a language model.</p>

<media its:translate="no" type="image" src="figures/asr-switch-to-asr.png"/>

<p>Now press <gui>Play</gui> in <app>Parlatype</app> and the recognized speech
will be printed in <app>LibreOffice</app>, if the Parlatype Extension is
installed. Output is silent because decoding speed is dependent on your machine
and may be slower or faster than real-time speech.</p>

<p>Output is without punctuation or capitalization, you have to add or correct that yourself.</p>

<note><p><em>Accuracy</em> depends on many factors like quality of the
recording, background noise, speaker’s dialect or pronunciation and the speech
model used. For general transcription you can expect an word error rate between
10 and 50 %. Alas this means that in some cases manual transcription from the
start will be faster than automatic transcription and the following correction process.</p></note>


</section>

</page>
