<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="index">

<info>
<title type="text">Parlatype</title>
<title type="link">Parlatype</title>
<credit type="author">
  <name>Gabor Karsay</name>
  <email>gabor.karsay@gmx.at</email>
</credit>
<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>
  <media type="image" mime="image/png" src="figures/parlatype-icon.png" its:translate="no" />
  Parlatype
</title>

<p>Welcome to the <app>Parlatype</app> help guide. For a quick overview have a look at <link xref="first-steps" />. Other topics are covered below.</p>

</page>
