<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="libreoffice-helpers">
<info>
  <link type="guide" xref="index"/>
  <desc>Helpers for LibreOffice</desc>
</info>
<title>LibreOffice Helpers</title>

<p>LibreOffice Helpers are an optional part of <app>Parlatype</app>. If you have them installed you still have to assign keyboard shortcuts to be able to use them.</p>

<p>In <app>LibreOffice</app> go to menu <gui>Tools</gui>, select <gui>Customize</gui>, go to tab <gui>Keyboard</gui>.</p>

<p>In the lower part, <gui>Functions</gui>, there is a list called <gui>Category</gui>. At the end of that list you'll find the entry <gui>LibreOffice Macros</gui>. There is a subcategory <gui>share</gui> which has a subcategory <gui>Parlatype</gui>. After selecting <gui>Parlatype</gui> there will be a list of functions in the <gui>Functions</gui> list. Choose the function you'd like to use, select from the list <gui>Shortcut keys</gui> above a shortcut and click on the button <gui>Modify</gui>.</p>

<p>You can select any of these functions:</p>

    <table rules="rows" frame="top bottom">
    <title>LibreOffice Helpers</title>
      <thead>
        <tr>
          <td><p>Helper's name</p></td>
          <td><p>What it does</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p its:translate="no">PlayPause</p></td>
          <td><p>Toggles between play and pause. Depending on your preferences set in <app>Parlatype</app> it will rewind a few seconds on pause.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">JumpBack</p></td>
          <td><p>Jumps back a few seconds, depending on the preferences you set in <app>Parlatype</app>.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">JumpForward</p></td>
          <td><p>Jumps forward a few seconds, depending on the preferences you set in <app>Parlatype</app>.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">InsertTimestamp</p></td>
          <td><p>Inserts the current timestamp at the cursor's position. It does not overwrite any selection.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">InsertTimestampOnNewLine</p></td>
          <td><p>The same as above, but on a new line.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">GotoTimestamp</p></td>
          <td><p>If the cursor is set on a timestamp, it will jump to that position. The cursor has to be somewhere between the two number signs (#). Don't select the timestamp, just put the cursor inside.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">IncreaseSpeed</p></td>
          <td><p>Increases playback speed.</p></td>
        </tr>
        <tr>
          <td><p its:translate="no">DecreaseSpeed</p></td>
          <td><p>Decreases playback speed.</p></td>
        </tr>
      </tbody>
    </table>

</page>
