<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences"
      xmlns:its="http://www.w3.org/2005/11/its">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>How to customize Parlatype</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
    <email>gabor.karsay@gmx.at</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Preferences</title>

<p>To open the preferences dialog click on the primary menu in the headerbar.</p>

<links type="section" />

<section id="waveform">
<title>Preferences for the Waveform</title>

<media its:translate="no" type="image" src="figures/parlatype-prefs-waveform.png" style="floatend" />

<list>
<item><p>Waveform Detail: The level of detail in vertical lines per second. The more lines are shown, the more details you can see.</p></item>
<item><p>Show Time Scale: Turn the time scale on or off.</p></item>
<item><p>Cursor Mode: Choose between Fixed and Moving Cursor. On slower systems a moving cursor might be smoother.</p></item>
</list>
</section>

<section id="controls">
<title>Preferences for Audio Controls</title>

<media its:translate="no" type="image" src="figures/parlatype-prefs-controls.png" style="floatend" />

<list>
<item><p>Rewind on Pause: <app>Parlatype</app> will rewind a few seconds on each pause, this way you can easier resume typing. Set this value to 0 if you don’t want this behaviour.</p></item>
<item><p>Skip Backward: Configures how many seconds to skip when the <gui>Skip Backward</gui> button is pressed.</p></item>
<item><p>Skip Forward: Configures how many seconds to skip when the <gui>Skip Forward</gui> button is pressed.</p></item>
<item><p>At End of File Replay File: Whether you want to repeat the file at the end. If not, it will replay a few seconds like on pause.</p></item>
<item><p>At End of Selection Replay Selection: Whether you want to repeat the selection. If not, it will replay a few seconds like on pause.</p></item>
</list>
</section>

<section id="timestamps">
<title>Preferences for Timestamps</title>

<media its:translate="no" type="image" src="figures/parlatype-prefs-timestamps.png" style="floatend" />

<p>These settings affect how <app>Parlatype</app> formats timestamps. If you need a certain format in your transcription, you can adjust it here.</p>
<note><p>There are no settings for <em>reading</em> timestamps. <app>Parlatype</app> reads and accepts all of these formats.</p></note>
<list>
<item><p>Always Show Hours and Leading Zeroes: Whether to show a fixed number of digits. Changing any of these values will show an updated example in the <gui>Preview</gui> section below.</p></item>
<item><p>Precision: Choose between full seconds, 10th seconds or 100th seconds.</p></item>
<item><p>Fraction Separator: Choose between a point or a hyphen to separate fractions of a second.</p></item>
<item><p>Characters Around Timestamps: Choose between number signs, round brackets, square brackets or none.</p></item>
</list>
</section>

</page>
