<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>How to customize Parlatype</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
    <email>gabor.karsay@gmx.at</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Preferences</title>

<p>To open the preferences dialog click on the primary menu in the headerbar.</p>

<links type="section" />

<section id="waveform">
<title>Preferences for the waveform</title>

<media type="image" src="figures/parlatype-prefs-waveform.png" style="floatend" />

<list>
<item><p>Resolution: The resolution of the waveform image is given in pixels per second, e.g. the default resolution of 100 means, that one second is shown with a width of 100 pixels.</p></item>
<item><p>Fixed vs. moving cursor: There are two modes, how to follow the cursor. On slower systems a moving cursor might be smoother.</p></item>
<item><p>Show time scale: Turn the time scale on or off.</p></item>
</list>
</section>

<section id="controls">
<title>Preferences for controls</title>

<media type="image" src="figures/parlatype-prefs-controls.png" style="floatend" />

<list>
<item><p>Jump back on pause: <app>Parlatype</app> will rewind a few seconds on each pause, this way you can easier resume typing. Set this value to 0 if you don’t want this behaviour.</p></item>
<item><p>Jump back: Configures how many seconds to skip when the <gui>Jump back</gui> button is pressed.</p></item>
<item><p>Jump forward: Configures how many seconds to skip when the <gui>Jump forward</gui> button is pressed.</p></item>
<item><p>Pressing <gui>Play</gui> at the end of file – Replay file: Whether you want to repeat the file at the end. If not, it will replay a few seconds like on pause.</p></item>
<item><p>Pressing <gui>Play</gui> at the end of selection – Replay selection: Whether you want to repeat the selection. If not, it will replay a few seconds like on pause.</p></item>
</list>
</section>

<section id="timestamps">
<title>Preferences for timestamps</title>

<media type="image" src="figures/parlatype-prefs-timestamps.png" style="floatend" />

<p>These settings affect how <app>Parlatype</app> formats timestamps. If you need a certain format in your transcription, you can adjust it here.</p>
<note><p>There are no settings for <em>reading</em> timestamps. <app>Parlatype</app> reads and accepts all of these formats.</p></note>
<list>
<item><p>Always show hours and leading zeroes: Whether to show a fixed number of digits. Changing any of these values will show an updated example in the <gui>Example</gui> section below.</p></item>
<item><p>Precision: Choose between full seconds, 10th seconds or 100th seconds.</p></item>
<item><p>Fraction separator: Choose between a point or a hyphen to separate fractions of a second.</p></item>
<item><p>Characters around timestamps: Choose between number signs, round brackets, square brackets or none.</p></item>
</list>
</section>

<section id="asr">
<title>Preferences for speech recognition</title>

<media type="image" src="figures/parlatype-prefs-asr.png" style="floatend" />

<p>Here you can choose which language model to use. If you don’t have a language model yet, an assistant will guide you through the process of downloading it. You can have as many language models as you need, they can be added with the <gui>+</gui> button.</p>

<p>To select a model click on its radio button in the list. If you click just on the name, you can see the model’s basic parameters. You could even change them, but that’s not recommended.</p>

<p>The <gui>-</gui> button removes a model from the list. The model’s files however are <em>not</em> deleted, just the model entry is removed.</p>

</section>


<section id="window">
<title>Preferences for the window</title>

<media type="image" src="figures/parlatype-prefs-window.png" style="floatend" />

<list>
<item><p>Remember size: On start-up <app>Parlatype</app> sets the window size to the size it had the last time.</p></item>
<item><p>Remember position: On start-up <app>Parlatype</app> can position its window where you had it when you closed <app>Parlatype</app> last time.</p></item>
<item><p>Start on top: This will put <app>Parlatype</app> on start-up on top of other windows. This might be useful if you are working with a maximized word processor and still want to see the <app>Parlatype</app> window.</p></item>
</list>

<note>
<p><gui>Remember position</gui> and <gui>Start on top</gui> are not available on Wayland.</p>
</note>

</section>

</page>
