<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PtWavedata: Parlatype Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Parlatype Reference Manual">
<link rel="up" href="pt04.html" title="Part IV. Internals: Get Wavedata">
<link rel="prev" href="pt04.html" title="Part IV. Internals: Get Wavedata">
<link rel="next" href="PtWaveloader.html" title="PtWaveloader">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PtWavedata.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PtWavedata.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PtWaveloader.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PtWavedata"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PtWavedata.top_of_page"></a>PtWavedata</span></h2>
<p>PtWavedata — A boxed type with wave data.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PtWavedata.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="PtWavedata.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PtWavedata.html" title="PtWavedata"><span class="returnvalue">PtWavedata</span></a> *
</td>
<td class="function_name">
<a class="link" href="PtWavedata.html#pt-wavedata-new" title="pt_wavedata_new ()">pt_wavedata_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PtWavedata.html" title="PtWavedata"><span class="returnvalue">PtWavedata</span></a> *
</td>
<td class="function_name">
<a class="link" href="PtWavedata.html#pt-wavedata-copy" title="pt_wavedata_copy ()">pt_wavedata_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PtWavedata.html#pt-wavedata-free" title="pt_wavedata_free ()">pt_wavedata_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PtWavedata.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PtWavedata.html#PtWavedata-struct" title="struct PtWavedata">PtWavedata</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PtWavedata.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> PtWavedata
</pre>
</div>
<div class="refsect1">
<a name="PtWavedata.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;parlatype/pt-wavedata.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="PtWavedata.description"></a><h2>Description</h2>
<p>Contains all information needed to show a wave form. It's produced by
<a class="link" href="PtPlayer.html" title="PtPlayer"><span class="type">PtPlayer</span></a> or <a class="link" href="PtWaveloader.html" title="PtWaveloader"><span class="type">PtWaveloader</span></a>. Pass it to <a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> to visualize the wave.
<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> copies the data, you can free it immediately with <a class="link" href="PtWavedata.html#pt-wavedata-free" title="pt_wavedata_free ()"><code class="function">pt_wavedata_free()</code></a>.</p>
<p>There is no need to access the struct members.</p>
<p>Assuming you have set up a PtPlayer *player, typical usage would be:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">...</span>
PtWavedata <span class="gtkdoc opt">*</span>data<span class="gtkdoc opt">;</span>
data <span class="gtkdoc opt">=</span> <span class="function"><a href="PtPlayer.html#pt-player-get-data">pt_player_get_data</a></span> <span class="gtkdoc opt">(</span>player<span class="gtkdoc opt">,</span> <span class="number">100</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="PtWaveviewer.html#pt-waveviewer-set-wave">pt_waveviewer_set_wave</a></span> <span class="gtkdoc opt">(</span><span class="function">PT_WAVEVIEWER</span> <span class="gtkdoc opt">(</span>waveviewer<span class="gtkdoc opt">),</span> data<span class="gtkdoc opt">);</span>
<span class="function"><a href="PtWavedata.html#pt-wavedata-free">pt_wavedata_free</a></span> <span class="gtkdoc opt">(</span>data<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">...</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="PtWavedata.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pt-wavedata-new"></a><h3>pt_wavedata_new ()</h3>
<pre class="programlisting"><a class="link" href="PtWavedata.html" title="PtWavedata"><span class="returnvalue">PtWavedata</span></a> *
pt_wavedata_new (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> *array</code></em>,
                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> length</code></em>,
                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> channels</code></em>,
                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> px_per_sec</code></em>);</pre>
<p>Constructs a new <a class="link" href="PtWavedata.html" title="PtWavedata"><span class="type">PtWavedata</span></a>.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="pt-wavedata-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p> an array of floats. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>number of elements in array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p>number of channels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>px_per_sec</p></td>
<td class="parameter_description"><p>rate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pt-wavedata-new.returns"></a><h4>Returns</h4>
<p> new data, free after use with <a class="link" href="PtWavedata.html#pt-wavedata-free" title="pt_wavedata_free ()"><code class="function">pt_wavedata_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pt-wavedata-copy"></a><h3>pt_wavedata_copy ()</h3>
<pre class="programlisting"><a class="link" href="PtWavedata.html" title="PtWavedata"><span class="returnvalue">PtWavedata</span></a> *
pt_wavedata_copy (<em class="parameter"><code><a class="link" href="PtWavedata.html" title="PtWavedata"><span class="type">PtWavedata</span></a> *data</code></em>);</pre>
<p>Creates a copy of <em class="parameter"><code>data</code></em>
.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pt-wavedata-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the object to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pt-wavedata-copy.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="PtWavedata.html" title="PtWavedata"><span class="type">PtWavedata</span></a>, free after use with <a class="link" href="PtWavedata.html#pt-wavedata-free" title="pt_wavedata_free ()"><code class="function">pt_wavedata_free()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pt-wavedata-free"></a><h3>pt_wavedata_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pt_wavedata_free (<em class="parameter"><code><a class="link" href="PtWavedata.html" title="PtWavedata"><span class="type">PtWavedata</span></a> *data</code></em>);</pre>
<p>Free's <em class="parameter"><code>data</code></em>
.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pt-wavedata-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the object to be freed</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PtWavedata.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PtWavedata-struct"></a><h3>struct PtWavedata</h3>
<pre class="programlisting">struct PtWavedata {
	gfloat *array;
	gint64  length;
	guint   channels;
	guint   px_per_sec;
};
</pre>
<p>Contains all information about the wave. Usually you don't have to access
the struct's members.</p>
<div class="refsect3">
<a name="PtWavedata.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> *<em class="structfield"><code><a name="PtWavedata-struct.array"></a>array</code></em>;</p></td>
<td class="struct_member_description"><p> array of min/max values. One single sample is
represented by a min value ranging from -1.0 to 0.0 and a max value ranging
from 0.0 to 1.0. This is a simplified approach, as a sample is not a single
point in time, but a min and a max value in a certain amount of time, e.g.
10 ms. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length]</span></td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> <em class="structfield"><code><a name="PtWavedata-struct.length"></a>length</code></em>;</p></td>
<td class="struct_member_description"><p>number of elements in array</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="PtWavedata-struct.channels"></a>channels</code></em>;</p></td>
<td class="struct_member_description"><p>number of channels for future use, currently it's always 1.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="PtWavedata-struct.px-per-sec"></a>px_per_sec</code></em>;</p></td>
<td class="struct_member_description"><p>pixels/samples per second. For example 100 means one second in time
is 100 pixels wide.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>