<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PtWaveviewer: Parlatype Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Parlatype Reference Manual">
<link rel="up" href="pt04.html" title="Part IV. GtkWidgets">
<link rel="prev" href="gallery.html" title="Widget gallery">
<link rel="next" href="pt05.html" title="Part V. Internals: Get Wavedata">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PtWaveviewer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PtWaveviewer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#PtWaveviewer.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#PtWaveviewer.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#PtWaveviewer.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gallery.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PtWaveviewer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PtWaveviewer.top_of_page"></a>PtWaveviewer</span></h2>
<p>PtWaveviewer — A GtkWidget to display a waveform.</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="pt-waveviewer.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="PtWaveviewer.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="PtWaveviewer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="PtWaveviewer.html#pt-waveviewer-new" title="pt_waveviewer_new ()">pt_waveviewer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PtWaveviewer.html#pt-waveviewer-load-wave-async" title="pt_waveviewer_load_wave_async ()">pt_waveviewer_load_wave_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PtWaveviewer.html#pt-waveviewer-load-wave-finish" title="pt_waveviewer_load_wave_finish ()">pt_waveviewer_load_wave_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PtWaveviewer.html#pt-waveviewer-set-follow-cursor" title="pt_waveviewer_set_follow_cursor ()">pt_waveviewer_set_follow_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PtWaveviewer.html#pt-waveviewer-get-follow-cursor" title="pt_waveviewer_get_follow_cursor ()">pt_waveviewer_get_follow_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--fixed-cursor" title="The “fixed-cursor” property">fixed-cursor</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--follow-cursor" title="The “follow-cursor” property">follow-cursor</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--has-selection" title="The “has-selection” property">has-selection</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--playback-cursor" title="The “playback-cursor” property">playback-cursor</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--pps" title="The “pps” property">pps</a></td>
<td class="property_flags">Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--selection-end" title="The “selection-end” property">selection-end</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--selection-start" title="The “selection-start” property">selection-start</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer--show-ruler" title="The “show-ruler” property">show-ruler</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-cursor-changed" title="The “cursor-changed” signal">cursor-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-follow-cursor-changed" title="The “follow-cursor-changed” signal">follow-cursor-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-load-progress" title="The “load-progress” signal">load-progress</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-play-toggled" title="The “play-toggled” signal">play-toggled</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-selection-changed" title="The “selection-changed” signal">selection-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-zoom-in" title="The “zoom-in” signal">zoom-in</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-zoom-out" title="The “zoom-out” signal">zoom-out</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PtWaveviewer.html#PtWaveviewer-struct" title="struct PtWaveviewer">PtWaveviewer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkScrolledWindow.html#GtkScrolledWindow-struct">GtkScrolledWindow</a>
                        <span class="lineart">╰──</span> PtWaveviewer
</pre>
</div>
<div class="refsect1">
<a name="PtWaveviewer.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
PtWaveviewer implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="PtWaveviewer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;parlatype/pt-waveviewer.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="PtWaveviewer.description"></a><h2>Description</h2>
<p>Displays a waveform and lets the user interact with it: jumping to a position,
make selections and so on.</p>
</div>
<div class="refsect1">
<a name="PtWaveviewer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pt-waveviewer-new"></a><h3>pt_waveviewer_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
pt_waveviewer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new, initially blank waveform viewer widget.</p>
<p>After use <a href="../gtk3/GtkWidget.html#gtk-widget-destroy"><code class="function">gtk_widget_destroy()</code></a> it.</p>
<div class="refsect3">
<a name="pt-waveviewer-new.returns"></a><h4>Returns</h4>
<p> the widget</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-5.html#api-index-1.5">1.5</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pt-waveviewer-load-wave-async"></a><h3>pt_waveviewer_load_wave_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pt_waveviewer_load_wave_async (<em class="parameter"><code><a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                               <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancel</code></em>,
                               <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Load wave form for the given URI. The initial resolution is set to
<a class="link" href="PtWaveviewer.html#PtWaveviewer--pps" title="The “pps” property"><span class="type">“pps”</span></a>. While loading, a <a class="link" href="PtWaveviewer.html#PtWaveviewer-load-progress" title="The “load-progress” signal"><span class="type">“load-progress”</span></a> signal is
emitted. A previous waveform is discarded.</p>
<div class="refsect3">
<a name="pt-waveviewer-load-wave-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the URI of the file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancel</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or NULL. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the operation is complete. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data for callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-0.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pt-waveviewer-load-wave-finish"></a><h3>pt_waveviewer_load_wave_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
pt_waveviewer_load_wave_finish (<em class="parameter"><code><a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gives the result of the async load operation. A cancelled operation results
in an error, too.</p>
<div class="refsect3">
<a name="pt-waveviewer-load-wave-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> passed to your <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a pointer to a NULL <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or NULL. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pt-waveviewer-load-wave-finish.returns"></a><h4>Returns</h4>
<p> TRUE if successful, or FALSE with error set</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-0.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pt-waveviewer-set-follow-cursor"></a><h3>pt_waveviewer_set_follow_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pt_waveviewer_set_follow_cursor (<em class="parameter"><code><a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> follow</code></em>);</pre>
<p>Set follow-cursor option to TRUE or FALSE. See also <a class="link" href="PtWaveviewer.html#PtWaveviewer--follow-cursor" title="The “follow-cursor” property"><span class="type">“follow-cursor”</span></a>.</p>
<div class="refsect3">
<a name="pt-waveviewer-set-follow-cursor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>follow</p></td>
<td class="parameter_description"><p>new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-5.html#api-index-1.5">1.5</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pt-waveviewer-get-follow-cursor"></a><h3>pt_waveviewer_get_follow_cursor ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
pt_waveviewer_get_follow_cursor (<em class="parameter"><code><a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *self</code></em>);</pre>
<p>Get follow-cursor option.</p>
<div class="refsect3">
<a name="pt-waveviewer-get-follow-cursor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pt-waveviewer-get-follow-cursor.returns"></a><h4>Returns</h4>
<p> TRUE if cursor is followed, else FALSE</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-5.html#api-index-1.5">1.5</a></p>
</div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PtWaveviewer-struct"></a><h3>struct PtWaveviewer</h3>
<pre class="programlisting">struct PtWaveviewer;</pre>
<p>The <a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> contains only private fields and should not be directly accessed.</p>
</div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PtWaveviewer--fixed-cursor"></a><h3>The <code class="literal">“fixed-cursor”</code> property</h3>
<pre class="programlisting">  “fixed-cursor”             <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If TRUE, in follow-cursor mode the cursor is at a fixed position and the
waveform is scrolling. If FALSE the cursor is moving.</p>
<p>If <a class="link" href="PtWaveviewer.html#PtWaveviewer--follow-cursor" title="The “follow-cursor” property"><span class="type">“follow-cursor”</span></a> is FALSE, this has no effect.</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--follow-cursor"></a><h3>The <code class="literal">“follow-cursor”</code> property</h3>
<pre class="programlisting">  “follow-cursor”            <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the widget follows the cursor, it scrolls automatically to the
cursor’s position. Note that the widget will change this property to
FALSE if the user scrolls the widget manually.</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--has-selection"></a><h3>The <code class="literal">“has-selection”</code> property</h3>
<pre class="programlisting">  “has-selection”            <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether something is selected (TRUE) or not (FALSE).</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--playback-cursor"></a><h3>The <code class="literal">“playback-cursor”</code> property</h3>
<pre class="programlisting">  “playback-cursor”          <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>Current playback position in milliseconds. A value of -1 means an
invalid or unknown position that will not be rendered.</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--pps"></a><h3>The <code class="literal">“pps”</code> property</h3>
<pre class="programlisting">  “pps”                      <span class="type">int</span></pre>
<p>Current/requested resolution of waveform in pixels per second.</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Write / Construct</p>
<p>Allowed values: [25,200]</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--selection-end"></a><h3>The <code class="literal">“selection-end”</code> property</h3>
<pre class="programlisting">  “selection-end”            <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>End time of selection in milliseconds. If it’s equal to the start
time, there is no selection. See also <a class="link" href="PtWaveviewer.html#PtWaveviewer--has-selection" title="The “has-selection” property"><span class="type">“has-selection”</span></a>.</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--selection-start"></a><h3>The <code class="literal">“selection-start”</code> property</h3>
<pre class="programlisting">  “selection-start”          <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>Start time of selection in milliseconds. If it’s equal to the end
time, there is no selection. See also <a class="link" href="PtWaveviewer.html#PtWaveviewer--has-selection" title="The “has-selection” property"><span class="type">“has-selection”</span></a>.</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer--show-ruler"></a><h3>The <code class="literal">“show-ruler”</code> property</h3>
<pre class="programlisting">  “show-ruler”               <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the ruler is shown (TRUE) or not (FALSE).</p>
<p>Owner: PtWaveviewer</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1">
<a name="PtWaveviewer.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="PtWaveviewer-cursor-changed"></a><h3>The <code class="literal">“cursor-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a>        position,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Signals that the cursor’s position was changed by the user.</p>
<div class="refsect3">
<a name="PtWaveviewer-cursor-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the new position in stream in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer-follow-cursor-changed"></a><h3>The <code class="literal">“follow-cursor-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>      follow,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Signals that the <a class="link" href="PtWaveviewer.html#PtWaveviewer--follow-cursor" title="The “follow-cursor” property"><span class="type">“follow-cursor”</span></a> property has changed.</p>
<div class="refsect3">
<a name="PtWaveviewer-follow-cursor-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>follow</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer-load-progress"></a><h3>The <code class="literal">“load-progress”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <span class="type">double</span>        progress,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Indicates progress on a scale from 0.0 to 1.0, however it does not
emit the value 0.0 nor 1.0. Wait for a TRUE player-state-changed
signal or an error signal to dismiss a gui element showing progress.</p>
<div class="refsect3">
<a name="PtWaveviewer-load-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>the new progress state, ranging from 0.0 to 1.0</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer-play-toggled"></a><h3>The <code class="literal">“play-toggled”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Signals that the user requested to toggle play/pause.</p>
<div class="refsect3">
<a name="PtWaveviewer-play-toggled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer-selection-changed"></a><h3>The <code class="literal">“selection-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Signals that the selection was changed (or unselected) by the user.
To query the new selection see <a class="link" href="PtWaveviewer.html#PtWaveviewer--has-selection" title="The “has-selection” property"><span class="type">“has-selection”</span></a>,
<a class="link" href="PtWaveviewer.html#PtWaveviewer--selection-start" title="The “selection-start” property"><span class="type">“selection-start”</span></a> and <a class="link" href="PtWaveviewer.html#PtWaveviewer--selection-end" title="The “selection-end” property"><span class="type">“selection-end”</span></a>.</p>
<div class="refsect3">
<a name="PtWaveviewer-selection-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer-zoom-in"></a><h3>The <code class="literal">“zoom-in”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Signals that the user requested to zoom into the waveform.</p>
<div class="refsect3">
<a name="PtWaveviewer-zoom-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PtWaveviewer-zoom-out"></a><h3>The <code class="literal">“zoom-out”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PtWaveviewer.html" title="PtWaveviewer"><span class="type">PtWaveviewer</span></a> *viewer,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Signals that the user requested to zoom out of the waveform.</p>
<div class="refsect3">
<a name="PtWaveviewer-zoom-out.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the waveviewer emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>