#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

CONFIGURE_OPTIONS = -Dgir=true

ifneq ($(DEB_BUILD_ARCH),$(DEB_HOST_ARCH))
CONFIGURE_OPTIONS += --cross-file=$(DEB_HOST_GNU_TYPE)-gobject-introspection.ini
endif

ifneq ($(filter libparlatype-doc,$(shell dh_listpackages)),)
CONFIGURE_OPTIONS += -Dgtk-doc=true
else
CONFIGURE_OPTIONS += -Dgtk-doc=false
endif

# Configure without ASR (Automatic Speech Recognition) on architectures
# that don't have libsphinxbase/libpocketsphinx.
DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
ifneq (,$(filter mips64el mipsel s390x alpha ia64 powerpc,$(DEB_HOST_ARCH)))
CONFIGURE_OPTIONS += -Dpocketsphinx=false
override_dh_install:
	dh_install -Xasr.page \
		-Xasr-setup.page \
		-X*.asr
else
CONFIGURE_OPTIONS += -Dpocketsphinx=true
endif

override_dh_auto_configure:
	dh_auto_configure -- $(CONFIGURE_OPTIONS)

# dconf in dbus-run-session expects a writable XDG_RUNTIME_DIR
RUN_DIR=$(CURDIR)/debian/tmp/run
override_dh_auto_test:
	mkdir -p -m0700 $(RUN_DIR)
	XDG_RUNTIME_DIR=$(RUN_DIR) dbus-run-session -- xvfb-run dh_auto_test

%:
	dh $@ --with gir --buildsystem=meson
