<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Parlatype Reference Manual" link="index.html" author="Gabor Karsay" name="parlatype" version="2" language="c">
  <chapters>
    <sub name="Overview" link="pt01.html">
      <sub name="Introduction" link="introduction.html"/>
      <sub name="Using the library" link="using_library.html"/>
      <sub name="A python example" link="python_example.html"/>
    </sub>
    <sub name="Main backend: PtPlayer" link="pt02.html">
      <sub name="PtPlayer" link="PtPlayer.html"/>
    </sub>
    <sub name="GtkWidgets" link="pt03.html">
      <sub name="Widget gallery" link="gallery.html"/>
      <sub name="PtProgressDialog" link="PtProgressDialog.html"/>
      <sub name="PtWaveviewer" link="PtWaveviewer.html"/>
    </sub>
    <sub name="Internals: Get Wavedata" link="pt04.html">
      <sub name="PtWavedata" link="PtWavedata.html"/>
      <sub name="PtWaveloader" link="PtWaveloader.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="pt_player_new ()" link="PtPlayer.html#pt-player-new"/>
    <keyword type="function" name="pt_player_open_uri_async ()" link="PtPlayer.html#pt-player-open-uri-async"/>
    <keyword type="function" name="pt_player_open_uri_finish ()" link="PtPlayer.html#pt-player-open-uri-finish"/>
    <keyword type="function" name="pt_player_open_uri ()" link="PtPlayer.html#pt-player-open-uri"/>
    <keyword type="function" name="pt_player_cancel ()" link="PtPlayer.html#pt-player-cancel"/>
    <keyword type="function" name="pt_player_play ()" link="PtPlayer.html#pt-player-play"/>
    <keyword type="function" name="pt_player_pause ()" link="PtPlayer.html#pt-player-pause"/>
    <keyword type="function" name="pt_player_set_selection ()" link="PtPlayer.html#pt-player-set-selection"/>
    <keyword type="function" name="pt_player_clear_selection ()" link="PtPlayer.html#pt-player-clear-selection"/>
    <keyword type="function" name="pt_player_jump_relative ()" link="PtPlayer.html#pt-player-jump-relative"/>
    <keyword type="function" name="pt_player_jump_to_position ()" link="PtPlayer.html#pt-player-jump-to-position"/>
    <keyword type="function" name="pt_player_jump_to_permille ()" link="PtPlayer.html#pt-player-jump-to-permille"/>
    <keyword type="function" name="pt_player_get_permille ()" link="PtPlayer.html#pt-player-get-permille"/>
    <keyword type="function" name="pt_player_set_speed ()" link="PtPlayer.html#pt-player-set-speed"/>
    <keyword type="function" name="pt_player_set_volume ()" link="PtPlayer.html#pt-player-set-volume"/>
    <keyword type="function" name="pt_player_mute_volume ()" link="PtPlayer.html#pt-player-mute-volume"/>
    <keyword type="function" name="pt_player_rewind ()" link="PtPlayer.html#pt-player-rewind"/>
    <keyword type="function" name="pt_player_fast_forward ()" link="PtPlayer.html#pt-player-fast-forward"/>
    <keyword type="function" name="pt_player_get_position ()" link="PtPlayer.html#pt-player-get-position"/>
    <keyword type="function" name="pt_player_get_duration ()" link="PtPlayer.html#pt-player-get-duration"/>
    <keyword type="function" name="pt_player_get_uri ()" link="PtPlayer.html#pt-player-get-uri"/>
    <keyword type="function" name="pt_player_get_filename ()" link="PtPlayer.html#pt-player-get-filename"/>
    <keyword type="function" name="pt_player_get_time_string ()" link="PtPlayer.html#pt-player-get-time-string"/>
    <keyword type="function" name="pt_player_get_current_time_string ()" link="PtPlayer.html#pt-player-get-current-time-string"/>
    <keyword type="function" name="pt_player_get_duration_time_string ()" link="PtPlayer.html#pt-player-get-duration-time-string"/>
    <keyword type="function" name="pt_player_get_timestamp ()" link="PtPlayer.html#pt-player-get-timestamp"/>
    <keyword type="function" name="pt_player_string_is_timestamp ()" link="PtPlayer.html#pt-player-string-is-timestamp"/>
    <keyword type="function" name="pt_player_goto_timestamp ()" link="PtPlayer.html#pt-player-goto-timestamp"/>
    <keyword type="function" name="pt_player_get_data ()" link="PtPlayer.html#pt-player-get-data"/>
    <keyword type="struct" name="struct PtPlayer" link="PtPlayer.html#PtPlayer-struct"/>
    <keyword type="enum" name="enum PtPrecisionType" link="PtPlayer.html#PtPrecisionType"/>
    <keyword type="property" name="The “speed” property" link="PtPlayer.html#PtPlayer--speed"/>
    <keyword type="property" name="The “volume” property" link="PtPlayer.html#PtPlayer--volume"/>
    <keyword type="signal" name="The “end-of-stream” signal" link="PtPlayer.html#PtPlayer-end-of-stream"/>
    <keyword type="signal" name="The “error” signal" link="PtPlayer.html#PtPlayer-error"/>
    <keyword type="signal" name="The “load-progress” signal" link="PtPlayer.html#PtPlayer-load-progress"/>
    <keyword type="function" name="pt_progress_dialog_new ()" link="PtProgressDialog.html#pt-progress-dialog-new"/>
    <keyword type="function" name="pt_progress_dialog_set_progress ()" link="PtProgressDialog.html#pt-progress-dialog-set-progress"/>
    <keyword type="struct" name="struct PtProgressDialog" link="PtProgressDialog.html#PtProgressDialog-struct"/>
    <keyword type="function" name="pt_waveviewer_new ()" link="PtWaveviewer.html#pt-waveviewer-new"/>
    <keyword type="function" name="pt_waveviewer_set_wave ()" link="PtWaveviewer.html#pt-waveviewer-set-wave"/>
    <keyword type="function" name="pt_waveviewer_set_follow_cursor ()" link="PtWaveviewer.html#pt-waveviewer-set-follow-cursor"/>
    <keyword type="function" name="pt_waveviewer_get_follow_cursor ()" link="PtWaveviewer.html#pt-waveviewer-get-follow-cursor"/>
    <keyword type="struct" name="struct PtWaveviewer" link="PtWaveviewer.html#PtWaveviewer-struct"/>
    <keyword type="property" name="The “fixed-cursor” property" link="PtWaveviewer.html#PtWaveviewer--fixed-cursor"/>
    <keyword type="property" name="The “follow-cursor” property" link="PtWaveviewer.html#PtWaveviewer--follow-cursor"/>
    <keyword type="property" name="The “has-selection” property" link="PtWaveviewer.html#PtWaveviewer--has-selection"/>
    <keyword type="property" name="The “playback-cursor” property" link="PtWaveviewer.html#PtWaveviewer--playback-cursor"/>
    <keyword type="property" name="The “selection-end” property" link="PtWaveviewer.html#PtWaveviewer--selection-end"/>
    <keyword type="property" name="The “selection-start” property" link="PtWaveviewer.html#PtWaveviewer--selection-start"/>
    <keyword type="property" name="The “show-ruler” property" link="PtWaveviewer.html#PtWaveviewer--show-ruler"/>
    <keyword type="signal" name="The “cursor-changed” signal" link="PtWaveviewer.html#PtWaveviewer-cursor-changed"/>
    <keyword type="signal" name="The “play-toggled” signal" link="PtWaveviewer.html#PtWaveviewer-play-toggled"/>
    <keyword type="signal" name="The “selection-changed” signal" link="PtWaveviewer.html#PtWaveviewer-selection-changed"/>
    <keyword type="function" name="pt_wavedata_new ()" link="PtWavedata.html#pt-wavedata-new"/>
    <keyword type="function" name="pt_wavedata_copy ()" link="PtWavedata.html#pt-wavedata-copy"/>
    <keyword type="function" name="pt_wavedata_free ()" link="PtWavedata.html#pt-wavedata-free"/>
    <keyword type="struct" name="struct PtWavedata" link="PtWavedata.html#PtWavedata-struct"/>
    <keyword type="function" name="pt_waveloader_new ()" link="PtWaveloader.html#pt-waveloader-new"/>
    <keyword type="function" name="pt_waveloader_load_finish ()" link="PtWaveloader.html#pt-waveloader-load-finish"/>
    <keyword type="function" name="pt_waveloader_load_async ()" link="PtWaveloader.html#pt-waveloader-load-async"/>
    <keyword type="function" name="pt_waveloader_get_duration ()" link="PtWaveloader.html#pt-waveloader-get-duration"/>
    <keyword type="function" name="pt_waveloader_get_data ()" link="PtWaveloader.html#pt-waveloader-get-data"/>
    <keyword type="struct" name="struct PtWaveloader" link="PtWaveloader.html#PtWaveloader-struct"/>
    <keyword type="property" name="The “uri” property" link="PtWaveloader.html#PtWaveloader--uri"/>
    <keyword type="signal" name="The “progress” signal" link="PtWaveloader.html#PtWaveloader-progress"/>
  </functions>
</book>
