<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="control" xml:lang="en-GB">
<info>
  <link type="guide" xref="index#topics"/>
  <desc>How to control Parlatype with media keys</desc>
  <credit type="author">
    <name>Gabor Karsay</name>
  <email>gabor.karsay@gmx.at</email>
  </credit>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Media keys</title>

<p><app>Parlatype</app>'s basic functions can be controlled with so called <em>media keys</em>. Media keys are used system wide to control media players and they are working even if the media player is not in focus or in the background.</p>

<p>You can change the media keys in GNOME settings. You can use dedicated keys from a multimedia keyboard or use any other key or combination of keys.</p>

<note>
<p>This will affect other media players, e.g. <app>Totem</app> or <app>Rhythmbox</app>, as well.</p>
</note>

<p><app>Parlatype</app> listens to these key strokes:</p>
<list>
<item><p><key>Play</key>, <key>Pause</key>, <key>Stop</key>: Each of these keys toggles between playing and pause.</p></item>
<item><p><key>Rewind</key>, <key>Previous</key>: Each of these keys will jump back the time you selected in Preferences.</p></item>
<item><p><key>Fast Forward</key>, <key>Next</key>: Each of these keys will jump ahead the time you selected in Preferences.</p></item>
</list>

<note>
<p>For detailed instructions on how to change keyboard shortcuts in GNOME, see the <link href="help:gnome-help/keyboard-shortcuts-set">official documentation</link>.</p>
</note>

<p>If you are using a dedicated foot pedal, it should be possible to map the foot pedal signals to any of the keys. This is not well tested, however. Any feedback regarding foot pedals is welcome.</p>

</page>
