pt_player_cancel
pt_player_clear_selection
pt_player_fast_forward
pt_player_get_back
pt_player_get_current_time_string
pt_player_get_data
pt_player_get_duration
pt_player_get_duration_time_string
pt_player_get_filename
pt_player_get_forward
pt_player_get_pause
pt_player_get_permille
pt_player_get_position
pt_player_get_time_string
pt_player_get_timestamp
pt_player_get_timestamp_for_time
pt_player_get_timestamp_position
pt_player_get_type
pt_player_get_uri
pt_player_goto_timestamp
pt_player_jump_back
pt_player_jump_forward
pt_player_jump_relative
pt_player_jump_to_permille
pt_player_jump_to_position
pt_player_mute_volume
pt_player_new
pt_player_open_uri
pt_player_open_uri_async
pt_player_open_uri_finish
pt_player_pause
pt_player_pause_and_rewind
pt_player_play
pt_player_play_pause
pt_player_rewind
pt_player_selection_active
pt_player_set_selection
pt_player_set_speed
pt_player_set_volume
pt_player_string_is_timestamp
pt_progress_dialog_get_type
pt_progress_dialog_new
pt_progress_dialog_set_progress
pt_wavedata_copy
pt_wavedata_free
pt_wavedata_get_type
pt_wavedata_new
pt_waveloader_get_data
pt_waveloader_get_duration
pt_waveloader_get_type
pt_waveloader_load_async
pt_waveloader_load_finish
pt_waveloader_new
pt_waveviewer_get_follow_cursor
pt_waveviewer_get_type
pt_waveviewer_new
pt_waveviewer_set_follow_cursor
pt_waveviewer_set_wave
